<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clients || ArrisTechnologies </title>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-responsive.css">

<!-- My Styles -->
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
<link rel="stylesheet" type="text/css" href="css/clients.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/style.css"?ver=1.0/>
<link rel="stylesheet" type="text/css" href="css/style1.css"/>

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-itouch-icon" href="img/favicon.png">
<!--[if lt IE 9]>
     <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <style>
     	#menu{display:none;}
     </style>
<![endif]-->
</head>

<body>
	<!-- Container for all the Content -->
	<div class="container-fluid">

	<!-- Header Row -->
	<div class="row-fluid">
        <div class="span3 offset1"><!--Logo content-->
          <a href="index.html"><img id="logo" src="img/av.png" alt="ArrisTechnologies Logo" /></a>
        </div>
        <div class="span7"><!--Navigation-->
          <ul id="nav">
          	<li><a href="index.html" class="tooltip1">Home<span class="hidden-phone tt">The Genesis</span></a></li>
            <li class="dropdown-submenu" id="group"><a href="the_group.html" class="tooltip1"><span>The Group</span><span class="hidden-phone tt">Our Intent</span></a>
            	<ul class="dropdown-menu hidden-phone">
                	<li><a href="the_group.html#history">History</a></li>
                    <li><a href="the_group.html#leadership">Leadership</a></li>
                    <li><a href="the_group.html#initiatives">Initiatives</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu"><a href="advantage.html" class="tooltip1"><span>Advantage</span><span class="hidden-phone tt">Our Competence</span></a>
            	<ul class="dropdown-menu hidden-phone" id="adv_sub">
                	<li><a href="advantage.html#philosophy">Philosophy</a></li>
            		<li><a href="advantage.html#vision">Vision</a></li>
            		<li><a href="advantage.html#mission">Mission</a></li>
            		<li><a href="advantage.html#innovation">Innovation</a></li>
                </ul>
            </li>
						<li class="dropdown-submenu"><a href="ventures.html" class="tooltip1"><span>Ventures</span><span class="hidden-phone tt">The Powerhouses</span></a>
							<ul class="dropdown-menu hidden-phone">
                	<li><a href="ventures.html#technologies">ArrisTechnologies</a></li>
                	<li><a href="ventures.html#training">ArrisTrraining</a></li>
                	<li><a href="ventures.html#evaluation">ArrisEvaluation</a></li>
                	<li><a href="ventures.html#system">ArrisSystems</a></li>
                  <li><a href="ventures.html#consulting">ArrisConsulting</a></li>
                	<li><a href="ventures.html#polymers">ArrisPolymers</a></li>
                	<li><a href="ventures.html#welness">ArrisWellness</a></li>
                	<li><a href="ventures.html#foundation">ArrisFooundation</a></li>
                </ul>
						</li>
            <li><a href="csr.html" class="tooltip1">CSR<span class="hidden-phone tt">Fostering Love</span></a></li>
            <li class="dropdown-submenu selected active"><a href="clients.html" class="tooltip1"><span>Clients</span><span class="hidden-phone tt">Our Pride</span></a>
            	<ul class="dropdown-menu hidden-phone">
            		<li><a href="clients.html#partialList">Partial List</a></li>
            		<li><a href="clients.html#testimonials">Testimonials</a></li>
            	</ul>
            </li>
            <li><a href="careers.php" class="tooltip1">Careers<span class="hidden-phone tt">For Progress</span></a></li>
            <li ><a href="contact.php" class="tooltip1">Contact<span class="hidden-phone tt">Get Started</span></a></li>
          </ul>
        </div>
  	</div><!-- end of header row -->

  <!-- *************** Main Content Area ******************** -->

    <!-- Content -->
  <div class="row-fluid">
        <div class="text_content span10 offset1">
          <!--Text Content-->
          <h1>Clients</h1>
			<p>ArrisVentures crowning glory is our valuable clientele and we have had the honor of working with some of the most renowned names in the country. We help our clients in a number of ways - sometimes we are called to solve business problems, sometimes the call is to ease a certain problem bothering our client, oftentimes it is to partner with them in helping them establish and sustain their competitive edge in an ever complicated business world where both employees and customers have transformed into increasingly empowered entities. </p>
            <p>We believe in measurable results and work with the client in such a way that they are aware of the progress of their projects at any point in the process. Working diligently and intelligently, with maximum emphasis on fulfilling client requirement, we ensure that the needs of our clients not only come first but are met with utmost sincerity. We encourage our staff to push the envelope when needed and we understand that when entrusted to us the reputation of our clients is our treasure that is to be guarded with reverence  Hence, we have no qualms in putting our own reputation on line to ensure that our clients derive as much out of the partnership as we do.</p>
            <p>The following is a partial list and testimonials of clients we have. Have a look at what they have to say about us. We believe in letting our work do the talking for us.</p>
            <p class="sep"></p>
            <div id="partialList">
            	<h3>Partial List</h3><br />
            	<ul>
                    <li><a href="http://www.novonordisk.co.in" target="_blank"><img src="img/clients/novo.jpg" /></a></li>
                    <li><a href="http://www.maintec.com" target="_blank"><img src="img/clients/main.jpg"/></a></li>
                    <li><a href="http://www.arisglobal.com" target="_blank"><img src="img/clients/agl.jpg" /></a></li>
                    <li><a href="http://www.artechinfo.in" target="_blank"><img src="img/clients/arte.jpg" /></a></li>
                	<li><a href="http://www.softtek.com" target="_blank"><img src="img/clients/softek.jpg" /></a></li>
                    <li><a href="http://www.softvisionsolution.com" target="_blank"><img src="img/clients/soft.jpg"/></a></li>
                    <li><a href="http://www.ivanti.com" target="_blank"><img src="img/clients/iva.jpg"/></a></li>
                    <li><a href="http://www.infogain.com" target="_blank"><img src="img/clients/ing.jpg" /></a></li>
                    <li><a href="http://www.mavenir.com" target="_blank"><img src="img/clients/mav.jpg" /></a></li>
                    <li><a href="http://www.depusa.com" target="_blank"><img src="img/clients/dep.jpg" /></a></li>
                    <li><a href="http://www.pwc.in" target="_blank"><img src="img/clients/pwc.jpg"/></a></li>
                    <li><a href="http://www.ibm.com" target="_blank"><img src="img/clients/ibm.jpg" /></a></li>
                    <li><a href="http://www.hombalegroup.com" target="_blank"><img src="img/clients/hom.jpg" /></a></li>
                    <li><a href="http://www.bizprout.com" target="_blank"><img src="img/clients/Bizprout.png" /></a></li>
                    <li><a href="http://www.campussutra.com" target="_blank"><img src="img/clients/Campus-Sutra.png"/></a></li>
                    <li><a href="http://www.itcinfotech.com" target="_blank"><img src="img/clients/itc.jpg" /></a></li>
                    <li><a href="http://www.poorvihousing.com" target="_blank"><img src="img/clients/poor.jpg"/></a></li>
                    <li><a href="http://www.transwaters.com" target="_blank"><img src="img/clients/trw.jpg"/></a></li>
                    <li><a href="http://www.etherglobal.com" target="_blank"><img src="img/clients/eth.jpg"/></a></li>
                    <li><a href="http://www.greytip.com" target="_blank"><img src="img/clients/grt.jpg"/></a></li>
                    <li><a href="http://www.segemai.com" target="_blank"><img src="img/clients/seg.jpg"/></a></li>
                </ul>
            </div><p class="sep"></p>
            <div id="testimonials">
            <h3>Testimonials</h3>
            <div class="testimonials">
            	<img src="img/clients/IQ_logo_final.png" class="float" />
            	<h4>Trivium Creations Testimonial</h4>
                <p>In a frequently changing recruitment environment, ArrisTechnologies was not only successful in finding us a good fit with the right experience but also conducted the search in a professional, client-centric manner and not endeavoring to push us towards an easy placement. We found working with them a pleasurable experience and their consultants reached our expectations within the time we had assigned. The best thing about ArrisTechnologies is their previous in-depth recruitment knowledge in wide range of industries which serves them amiably and ensured they recommend only the most suitable candidates and helping us to reduce time and costs.</p>
                <h5>- Prasanna T Kumar, CEO, Trivium Creations, Bangalore.</h5>
            </div>
            <p class="sep"></p>
            <!-- end of individual testimonial-->
            <div class="testimonials">
            	<img src="img/clients/qinvest-abec.png" class="float" />
            	<h4>ABEC Testimonial</h4>
                <p>We, ABEC ltd., Bangalore are privileged to appreciate ArrisTechnologies for their continuous support towards Recruitment. We have worked with several agencies but Arris proved their delivery capabilities in time without compromising on quality. Also our highest success rate in recruiting candidates has been achieved through ArrisTechnologies. Arris staff  are friendly, professionals and do not hassle us constantly over phone but instead they get on simply with what we have asked for and just provide us a wide pool of short- listed candidates to select from every time.</p>
                <h5>- Jyoti Aggarwal, Assistant HR Manager, ABEC Ltd, Bangalore.</h5>
            </div><!-- end of individual testimonial-->
            <p class="sep"></p>
            <div class="testimonials">
            	<img src="img/clients/Testimonials/sureshrk.jpg" class="float" />
            	<h4>Bizprout Testimonial</h4>
                <p>From an employer’s perspective, we can say that we find ourselves immensely impressed by the integrity and results driven attitude of ArrisTechnologies staff and management. When we had the need to recruit financial professionals, ArrisTechnologies consultants showed that they clearly understand a client’s requirements and can display enthusiasm and an impressive attention to detail to find the right match. We were kept completely up to date throughout the recruitment process and they worked very hard to match or surpass our recruitment expectations. We greatly admire their experience in financial recruitment and honest attitude.</p>
                <h5>- Suresh R K, MD, Bizprout Corporate Solutions, Bangalore.</h5>
            </div><!-- end of individual testimonial-->
            <p class="sep"></p>

            <div class="testimonials">
            	<img src="img/clients/Testimonials/Kushboo.JPG" class="float" />
            	<h4>Orderbook Testimonial</h4>
                <p>ArrisTechnologies are very active within our industry and ready for any recruitment challenge armed with a wealth of experience handling tough assignments. In our association with them, ArrisTechnologies provided us with consistent high quality support. It was evident from the beginning that recruiting the right people is of paramount concern of the staff and management at ArrisTechnologies. Their deep analytical skills and screening process always ensured an effective and fruitful interview process. We surely like to extend our thanks to such a dedicated team of recruiters.</p>
                <h5>- Khushboo Agarwal, Director, Orderbook, Bangalore.</h5>
            </div><!-- end of individual testimonial-->
            <p class="sep"></p>

            <div class="testimonials">
            	<img src="img/clients/Testimonials/Dipin.JPG" class="float" />
            	<h4>Iaccy Testimonial</h4>
                <p>ArrisTechnologies seem to have perfected the knack of matching the right candidate with the right company and culture. Their consultants genuinely care about our recruitment requirements and always go the extra mile to ensure we get what we expect and a bit more. All candidates sent by them have been professional and honest with strong communication skills which is much needed in our industry. Their communication style is lucid and authentic and have demonstrated time and again that they emphasise a strong commitment to sourcing the right potential candidates in this tough recruitment environment. </p>
                <h5>- Dipin K, Director, Iaccy Designs, Bangalore.</h5>
            </div><!-- end of individual testimonial-->
            <p class="sep"></p>
            <div class="testimonials">
            	<img src="img/clients/tglogofinal.jpg" class="float" />
            	<h4>Team Group Testimonial</h4>
                <p>We would like to thank ArrisTechnology staff and management for the wonderful job they have been doing in our recruitment areas. It will not be an exaggeration to say that we are highly impressed by the way their staff have taken the time to get to know us and understand our staff requirements. And with this solid understanding of our company, culture and requirements, they could source the best and most suited candidates within our industry and even got us some recognised talents occasionally. ArrisTechnologies has got a systematic approach specific to recruitment needs of our industry and with optimum market intelligence they are constantly able to provide excellent advice.</p>
                <h5>- K A N Guptha, MD, Team Group, Bangalore.</h5>
            </div><!-- end of individual testimonial-->
            <p class="sep"></p>
            <div class="testimonials">
            	<img src="img/clients/Innova.jpg" class="float" />
            	<h4>Innova Diesel Generators Testimonial</h4>
                <p>In our fast paced industry finding competent and reliable candidates is a tough and unenviable job. ArrisTechnologies rose to the challenge in superb manner and we must congratulate them on their zeal and enthusiasm. From the first meeting, we were impressed by the professionalism -- whether it was the senior management or the team on the ground. We were not bombarded with a plethora of candidates but provided a shortlist of prospective employees that were a perfect match to the job description, our company culture and our financial requirements. Throughout our recruitment process, these candidates put their best foot forward and showed that they were indeed of a very good calibre. Thank You ArrisTechnologies.</p>
                <h5>- Prashant K Shetty, MD, Innova Desel Generators, Bangalore.</h5>
            </div><!-- end of individual testimonial-->

            </div><!-- end of testimonials -->



        </div>
  	</div><!-- end of content -->
    <!-- ***************** End of Main Content Area ************************** -->

		<p class="sep2" style="border:3px solid #00b8bb;"></p>
		<ul id="flexiselDemo3">
		      <li><a href="http://www.3i-infotech.com" target="_blank"><img src="img/clients/separate page/infotech.jpg" /></a></li>
		      <li><a href="http://www.accionlabs.com" target="_blank"><img src="img/clients/separate page/accion.jpg"/></a></li>
		        <li><a href="http://www.arisglobal.com" target="_blank"><img src="img/clients/separate page/AG.jpg" /></a></li>
		      <li><a href="http://www.adp.in" target="_blank"><img src="img/clients/separate page/adp.png" /></a></li>
		        <li><a href="http://www.artechinfo.in" target="_blank"><img src="img/clients/separate page/artech.jpg"/></a></li>
		        <li><a href="http://www.bensoncompany.com" target="_blank"><img src="img/clients/separate page/benson.jpg"/></a></li>
		        <li><a href="http://www.boschindia.com" target="_blank"><img src="img/clients/separate page/bosch.jpg" /></a></li>
		        <li><a href="http://www.uberdiagnostics.com" target="_blank"><img src="img/clients/separate page/cardio.jpg" /></a></li>
		        <li><a href="http://www.cheersin.com" target="_blank"><img src="img/clients/separate page/cheers.jpg" /></a></li>
		        <li><a href="http://www.eclinicalsol.com" target="_blank"><img src="img/clients/separate page/clinic.jpg"/></a></li>
		        <li><a href="http://www.depusa.com" target="_blank"><img src="img/clients/separate page/dep.jpg" /></a></li>
		        <li><a href="http://www.etherglobal.com" target="_blank"><img src="img/clients/separate page/ether.jpg" /></a></li>
		        <li><a href="http://www.gmrgroup.in" target="_blank"><img src="img/clients/separate page/GMR.jpg" /></a></li>
		        <li><a href="http://www.greytip.com" target="_blank"><img src="img/clients/separate page/greytip.jpg"/></a></li>
		        <li><a href="http://www.bizprout.com" target="_blank"><img src="img/clients/separate page/Bizsprout.jpg" /></a></li>
		        <li><a href="http://www.hombalegroup.com" target="_blank"><img src="img/clients/separate page/hombale.jpg"/></a></li>
		        <li><a href="http://www.campussutra.com" target="_blank"><img src="img/clients/separate page/CampusSutra.jpg"/></a></li>
		        <li><a href="http://www.ibm.com" target="_blank"><img src="img/clients/separate page/ibm.jpg"/></a></li>
		        <li><a href="http://www.infogain.com" target="_blank"><img src="img/clients/separate page/infogain.jpg"/></a></li>
		        <li><a href="http://www.itcinfotech.com" target="_blank"><img src="img/clients/separate page/itc.jpg"/></a></li>
		        <li><a href="http://www.ivanti.com" target="_blank"><img src="img/clients/separate page/ivanti.jpg"/></a></li>
		        <li><a href="http://www.jupitergroup.co.in" target="_blank"><img src="img/clients/separate page/jupiter.jpg"/></a></li>
		        <li><a href="http://www.Keyfalcon" target="_blank"><img src="img/clients/separate page/keyfalcon.jpg"/></a></li>
		        <li><a href="http://www.lumenatix.com" target="_blank"><img src="img/clients/separate page/lumenatrix.jpg"/></a></li>                    <li><a href="http://www.targetgroup.com" target="_blank"><img src="img/clients/separate page/targetgroup.jpg"/></a></li>
		        <li><a href="http://www.mahindrafinance.com" target="_blank"><img src="img/clients/separate page/mahindra.jpg"/></a></li>
		        <li><a href="http://www.maintec.com" target="_blank"><img src="img/clients/separate page/maintec.jpg"/></a></li>
		        <li><a href="http://www.manthan.com" target="_blank"><img src="img/clients/separate page/manthan.jpg"/></a></li>
		        <li><a href="http://www.mavenir.com" target="_blank"><img src="img/clients/separate page/mave.jpg"/></a></li>
		        <li><a href="http://www.novonordisk.co.in" target="_blank"><img src="img/clients/separate page/novo.jpg"/></a></li>
		        <li><a href="http://www.poorvihousing.com" target="_blank"><img src="img/clients/separate page/poorvi.jpg"/></a></li>
		        <li><a href="http://www.pwc.in" target="_blank"><img src="img/clients/separate page/pwc.jpg"/></a></li>
		        <li><a href="http://www.segemai.com" target="_blank"><img src="img/clients/separate page/sege.jpg"/></a></li>
		        <li><a href="http://www.softtek.com" target="_blank"><img src="img/clients/separate page/soft.jpg"/></a></li>
		        <li><a href="http://www.sparcstudio.in/" target="_blank"><img src="img/clients/separate page/sparcStudio.jpg"/></a></li>
		        <li><a href="http://www.transwaters.com" target="_blank"><img src="img/clients/separate page/trans.jpg"/></a></li>
		        <li><a href="http://www.zaggle.in" target="_blank"><img src="img/clients/separate page/zaggle.jpg"/></a></li>
		          <li><a href="http://www.incaastudio.com" target="_blank"><img src="img/clients/separate page/icaa.jpg"/></a></li>

		  </ul>
  <!-- Clients -->
  <!--<div class="row-fluid" id="clients_strip">
  		<div class="span1 hidden-phone"></div>
        <div class="span10">
            <div id='carousel_container'>
              <div id='carousel_inner'>
								<ul id='carousel_ul'>
										<li><a href="http://www.3i-infotech.com" target="_blank"><img src="img/clients/separate page/infotech.jpg" /></a></li>
									<li><a href="http://www.accionlabs.com" target="_blank"><img src="img/clients/separate page/accion.jpg"/></a></li>
										<li><a href="http://www.arisglobal.com" target="_blank"><img src="img/clients/separate page/AG.jpg" /></a></li>
									<li><a href="http://www.adp.in" target="_blank"><img src="img/clients/separate page/adp.png" /></a></li>
										<li><a href="http://www.artechinfo.in" target="_blank"><img src="img/clients/separate page/artech.jpg"/></a></li>
										<li><a href="http://www.bensoncompany.com" target="_blank"><img src="img/clients/separate page/benson.jpg"/></a></li>
										<li><a href="http://www.boschindia.com" target="_blank"><img src="img/clients/separate page/bosch.jpg" /></a></li>
										<li><a href="http://www.uberdiagnostics.com" target="_blank"><img src="img/clients/separate page/cardio.jpg" /></a></li>
										<li><a href="http://www.cheersin.com" target="_blank"><img src="img/clients/separate page/cheers.jpg" /></a></li>
										<li><a href="http://www.eclinicalsol.com" target="_blank"><img src="img/clients/separate page/clinic.jpg"/></a></li>
										<li><a href="http://www.depusa.com" target="_blank"><img src="img/clients/separate page/dep.jpg" /></a></li>
										<li><a href="http://www.etherglobal.com" target="_blank"><img src="img/clients/separate page/ether.jpg" /></a></li>
										<li><a href="http://www.gmrgroup.in" target="_blank"><img src="img/clients/separate page/GMR.jpg" /></a></li>
										<li><a href="http://www.greytip.com" target="_blank"><img src="img/clients/separate page/greytip.jpg"/></a></li>
										<li><a href="http://www.bizprout.com" target="_blank"><img src="img/clients/separate page/Bizsprout.jpg" /></a></li>
										<li><a href="http://www.hombalegroup.com" target="_blank"><img src="img/clients/separate page/hombale.jpg"/></a></li>
										<li><a href="http://www.campussutra.com" target="_blank"><img src="img/clients/separate page/CampusSutra.jpg"/></a></li>
										<li><a href="http://www.ibm.com" target="_blank"><img src="img/clients/separate page/ibm.jpg"/></a></li>
										<li><a href="http://www.infogain.com" target="_blank"><img src="img/clients/separate page/infogain.jpg"/></a></li>
										<li><a href="http://www.itcinfotech.com" target="_blank"><img src="img/clients/separate page/itc.jpg"/></a></li>
										<li><a href="http://www.ivanti.com" target="_blank"><img src="img/clients/separate page/ivanti.jpg"/></a></li>
										<li><a href="http://www.jupitergroup.co.in" target="_blank"><img src="img/clients/separate page/jupiter.jpg"/></a></li>
										<li><a href="http://www.Keyfalcon" target="_blank"><img src="img/clients/separate page/keyfalcon.jpg"/></a></li>
										<li><a href="http://www.lumenatix.com" target="_blank"><img src="img/clients/separate page/lumenatrix.jpg"/></a></li>                    <li><a href="http://www.targetgroup.com" target="_blank"><img src="img/clients/separate page/targetgroup.jpg"/></a></li>
										<li><a href="http://www.mahindrafinance.com" target="_blank"><img src="img/clients/separate page/mahindra.jpg"/></a></li>
										<li><a href="http://www.maintec.com" target="_blank"><img src="img/clients/separate page/maintec.jpg"/></a></li>
										<li><a href="http://www.manthan.com" target="_blank"><img src="img/clients/separate page/manthan.jpg"/></a></li>
										<li><a href="http://www.mavenir.com" target="_blank"><img src="img/clients/separate page/mave.jpg"/></a></li>
										<li><a href="http://www.novonordisk.co.in" target="_blank"><img src="img/clients/separate page/novo.jpg"/></a></li>
										<li><a href="http://www.poorvihousing.com" target="_blank"><img src="img/clients/separate page/poorvi.jpg"/></a></li>
										<li><a href="http://www.pwc.in" target="_blank"><img src="img/clients/separate page/pwc.jpg"/></a></li>
										<li><a href="http://www.segemai.com" target="_blank"><img src="img/clients/separate page/sege.jpg"/></a></li>
										<li><a href="http://www.softtek.com" target="_blank"><img src="img/clients/separate page/soft.jpg"/></a></li>
										<li><a href="http://www.sparcstudio.in/" target="_blank"><img src="img/clients/separate page/sparcStudio.jpg"/></a></li>
										<li><a href="http://www.transwaters.com" target="_blank"><img src="img/clients/separate page/trans.jpg"/></a></li>
										<li><a href="http://www.zaggle.in" target="_blank"><img src="img/clients/separate page/zaggle.jpg"/></a></li>
											<li><a href="http://www.incaastudio.com" target="_blank"><img src="img/clients/separate page/icaa.jpg"/></a></li>

								</ul>
              </div>
              </div>
    </div>
	</div>--><!-- end of Clients Strip -->

	<!-- Bottom Navigation -->
    <div class="row-fluid" id="bottom_nav">
        <div class="span1 offset1">
        	<a href="index.html"><span class="bottom_nav_bold">Home</span></a>
        </div>
        <div class="span1">
        	<a href="the_group.html"><span class="bottom_nav_bold">The Group</a></span>
            <ul>
            	<a href="the_group.html#history"><li>History</li></a>
                <a href="the_group.html#leadership"><li>Leadership</li></a>
                <a href="the_group.html#initiatives"><li>Initiatives</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="advantage.html"><span class="bottom_nav_bold">Advantage</span></a>
        	<ul>
            	<a href="advantage.html#philosophy"><li>Philosophy</li></a>
            	<a href="advantage.html#vision"><li>Vision</li></a>
            	<a href="advantage.html#mission"><li>Mission</li></a>
            	<a href="advantage.html#innovation"><li>Innovation</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="ventures.html"><span class="bottom_nav_bold">Ventures</span></a>
					<ul>
						<a href="ventures.html#technologies"><li>ArrisTechnologies</li></a>
							<a href="ventures.html#training"><li>ArrisTrraining</li></a>
							<a href="ventures.html#evaluation"><li>ArrisEvaluation</li></a>
							<a href="ventures.html#system"><li>ArrisSystems</li></a>
							<a href="ventures.html#consulting"><li>ArrisConsulting</li></a>
								<a href="ventures.html#polymers"><li>ArrisPolymers</li></a>
								<a href="ventures.html#welness"><li>ArrisWellness</li></a>
								<a href="ventures.html#foundation"><li>ArrisFooundation</li></a>
					</ul>
        </div>
        <div class="span1">
        	<a href="csr.html"><span class="bottom_nav_bold">CSR</span></a>
        </div>
        <div class="span1">
        	<a href="clients.html"><span class="bottom_nav_bold">Clients</span></a>
        	<ul>
            	<a href="clients.html#partialList"><li>Partial List</li></a>
            	<a href="clients.html#testimonials"><li>Testimonials</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="careers.php"><span class="bottom_nav_bold">Careers</span></a>
        </div>
        <div class="span1">
        	<a href="contact.php"><span class="bottom_nav_bold">Contact</span></a>
        </div>

        <!-- Social Icons -->
        <div class="span2 offset1" id="social_icons">
        <ul>
        	<li class="bottom_nav_bold" style="color:#000;">Social Network</li>
            <li><a href="https://www.linkedin.com/in/arvind-jain-67553a4/" target="_blank"><img class='social_icon' src="img/social_icons/linked_in.png" alt="LinkedIn" /> Linked In</a></li>
            <!--<img class='social_icon' src="img/social_icons/google.png" alt="Google" /> Google-->
            <li><a href="https://www.facebook.com/ArrisTech" target="_blank"><img class='social_icon' src="img/social_icons/facebook.png" alt="Facebook" /> Facebook</a></li>
        	<li><a href="https://twitter.com/6Arvind" target="_blank">
            <img class='social_icon' src="img/social_icons/twitter.png" alt="Twitter" /> Twitter</a></li>
        </ul>
        </div>
  	</div><!-- End of Bottom Navigation -->

    <!-- Footer -->
    <div class="row-fluid" id="footer">
    	<div class="span3 offset1" id="copyright" >
        	<!-- copyright -->
            All rights reserved. Copyright &copy; 2018 ArrisVentures.
        </div>
        <div class="span3 offset1" id="iqstudios">
        	Site built by <a href="http://www.razorbee.com" target="_blank">Razorbee Online Solutions</a>
        </div>
        <div class="span1 offset1">
        	<!-- Disclaimer -->
            <a href="disclaimer.html">Disclaimer</a>
        </div>
        <div class="span1">
        	<!-- Privacy Policy -->
            <a href="privacy.html">Privacy Policy</a>
        </div>

    </div><!-- End of Footer -->

    </div><!-- Container End -->
		<script type="text/javascript">

$(document).ready(function(){

    $("#flexiselDemo3").flexisel({
        visibleItems: 3,
        itemsToScroll: 1,
        animationSpeed: 400,
        infinite: true,
        autoPlay: {
            enable: true,
            interval: 2000,
            pauseOnHover: true
        }
    });

});
</script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
		 <script type="text/javascript" src="js/jquery.flexisel.js"></script>
</body>
</html>
