<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-responsive.css">
<!-- google web font -->
<link href='http://fonts.googleapis.com/css?family=Simonetta' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ArrisTech || Under Construction</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="js/html5shiv.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	var height1=$('body').height()-574;
	$("footer").css("margin-top",height1);
})
</script>
<!--[if lt IE 9]>
     <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <script type="text/javascript">
$(function(){
	var height1=$('body').height()-513;
	$("footer").css("margin-top",height1);
})
</script>
<![endif]-->
<style>
	#error
	{
	margin-left: 100px;
	position: relative;
	top:30px;	
	color:blue;
	font-weight: bold;
	}
</style>
</head>

<body>
	<div class="row-fluid">
    	<div class="span3 offset2"><img id="logo" src="img/logo_tech.png" alt="ArrisTech Logo"></div>
    </div>
    <div class="row-fluid">
    	<div class="span12"><div id="dashed"></div></div>
    </div>
    <div class="row-fluid">
    	<div class="span6 offset3"><h2 id="construction">Under Construction</h2></div>
    </div>
    <div class="row-fluid">
    	<div class="span4 offset4" id="panel">
            <div id="white">
            	<p> This site is currently under construction. <br /><br />Kindly revisit our website in some time.<br /><br /><a href="javascript:window.history.go(-1);"><< Back</a></p>
                <!-- under construction hat -->
            <img id="hat" src="img/construction_hat.png" class="hidden-phone"/>
            </div>     
        </div>
        </div>
    </div>
	
    
    <footer>
    	<span id="footer_text">2013 All Rights Reserved. ArrisVentures.</span> 
    </footer>
</body>
</html>