<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSR || ArrisTechnologies </title>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-responsive.css">

<!-- My Styles -->
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
<link rel="stylesheet" type="text/css" href="css/clients.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/style.css"?ver=1.0/>
<link rel="stylesheet" type="text/css" href="css/style1.css"/>
<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-itouch-icon" href="img/favicon.png">
<!--[if lt IE 9]>
     <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <style>
     	#menu{display:none;}
     </style>
<![endif]-->
</head>

<body>
	<!-- Container for all the Content -->
	<div class="container-fluid">

	<!-- Header Row -->
	<div class="row-fluid">
        <div class="span3 offset1"><!--Logo content-->
          <a href="index.html"><img id="logo" src="img/av.png" alt="ArrisTechnologies Logo" /></a>
        </div>
        <div class="span7"><!--Navigation-->
          <ul id="nav">
          	<li><a href="index.html" class="tooltip1">Home<span class="hidden-phone tt">The Genesis</span></a></li>
            <li class="dropdown-submenu" id="group"><a href="the_group.html" class="tooltip1"><span>The Group</span><span class="hidden-phone tt">Our Intent</span></a>
            	<ul class="dropdown-menu hidden-phone">
                	<li><a href="the_group.html#history">History</a></li>
                    <li><a href="the_group.html#leadership">Leadership</a></li>
                    <li><a href="the_group.html#initiatives">Initiatives</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu"><a href="advantage.html" class="tooltip1"><span>Advantage</span><span class="hidden-phone tt">Our Competence</span></a>
            	<ul class="dropdown-menu hidden-phone" id="adv_sub">
                	<li><a href="advantage.html#philosophy">Philosophy</a></li>
            		<li><a href="advantage.html#vision">Vision</a></li>
            		<li><a href="advantage.html#mission">Mission</a></li>
            		<li><a href="advantage.html#innovation">Innovation</a></li>
                </ul>
            </li>
						<li class="dropdown-submenu"><a href="ventures.html" class="tooltip1"><span>Ventures</span><span class="hidden-phone tt">The Powerhouses</span></a>
							<ul class="dropdown-menu hidden-phone">
                	<li><a href="ventures.html#technologies">ArrisTechnologies</a></li>
                	<li><a href="ventures.html#training">ArrisTrraining</a></li>
                	<li><a href="ventures.html#evaluation">ArrisEvaluation</a></li>
                	<li><a href="ventures.html#system">ArrisSystems</a></li>
                  <li><a href="ventures.html#consulting">ArrisConsulting</a></li>
                	<li><a href="ventures.html#polymers">ArrisPolymers</a></li>
                	<li><a href="ventures.html#welness">ArrisWellness</a></li>
                	<li><a href="ventures.html#foundation">ArrisFooundation</a></li>
                </ul>
						</li>
            <li class="selected active"><a href="csr.html" class="tooltip1">CSR<span class="hidden-phone tt">Fostering Love</span></a></li>
            <li class="dropdown-submenu"><a href="clients.html" class="tooltip1"><span>Clients</span><span class="hidden-phone tt">Our Pride</span></a>
            	<ul class="dropdown-menu hidden-phone">
            		<li><a href="clients.html#partialList">Partial List</a></li>
            		<li><a href="clients.html#testimonials">Testimonials</a></li>
            	</ul>
            </li>
            <li><a href="careers.php" class="tooltip1">Careers<span class="hidden-phone tt">For Progress</span></a></li>
            <li ><a href="contact.php" class="tooltip1">Contact<span class="hidden-phone tt">Get Started</span></a></li>
          </ul>
        </div>
  	</div><!-- end of header row -->

  <!-- *************** Main Content Area ******************** -->

    <!-- Content -->
  <div class="row-fluid">
        <div class="text_content span10 offset1">
          <!--Text Content-->
          <h1>Corporate Social Responsibility</h1>
			<p>At ArrisVentures, our passion is to lead - through innovation and determination. However, we also have a passion to create a society full of smiles, where harmony and understanding are a way of life. Our top leadership places immense emphasis on making our world a better place. To achieve this end, we have established the ArrisFooundation.</p>
            <p>ArrisFooundation focuses on community services and philanthropic acts where our top leadership and employees give their time and knowledge to make our communities better places to inhabit. Volunteerism is part of the core values of our company. In fact, community service sits right at the centre of our core values.</p>
            <p>As a well established next-generation company, ArrisVentures constantly thinks about the future - of both our mother earth and our communities. We promote community service as a company-wide value where we leverage our collective effort to realize a difference in communities across the nation. Our community service activities include </p>
            <ul>
            	<li>Mentoring underprivileged students at-risk</li>
                <li>Deliver meals and basic facilities to the elderly</li>
                <li>Blood donation camps</li>
                <li>Fund-raising for old age homes and agencies</li>
                <li>Fight hunger in our communities</li>
                <li>Provide essential care for stray / abused cats, dogs and other animals</li>
                <li>Caring for and improving the lives of Orphans</li>
                <li>Supporting charities working for homeless and beggars</li>
                <li>Provide free education for economically weaker section students</li>
           </ul>
           <p>Our employees recognize that our community centric ethos is rooted deep in our heritage and hence employees often suggest and adopt causes that make a difference in their communities. They wholeheartedly embrace our desire to create positive change in their local communities and work as an active part of ArrisFooundation. The idea is to form a cohesive unit that rises up to the challenge of tackling social issues and improve economic opportunities. In this regard, our employees have been with us with heart and soul and have repeatedly risen to the challenge.</p>
           <!--<p>To view detailed information about our CSR activities further - Please click here * to go to ArrisFooundation group website.</p>--><p>To find out more about this initiative we encourage you to mail us <a href="mailto:management@arristeck.com?subject=CSR Enquiry">by clicking here.</a></p>


        </div>
  	</div><!-- end of content -->
    <!-- ***************** End of Main Content Area ************************** -->


		<p class="sep2" style="border:3px solid #00b8bb;"></p>
		<ul id="flexiselDemo3">
		      <li><a href="http://www.3i-infotech.com" target="_blank"><img src="img/clients/separate page/infotech.jpg" /></a></li>
		      <li><a href="http://www.accionlabs.com" target="_blank"><img src="img/clients/separate page/accion.jpg"/></a></li>
		        <li><a href="http://www.arisglobal.com" target="_blank"><img src="img/clients/separate page/AG.jpg" /></a></li>
		      <li><a href="http://www.adp.in" target="_blank"><img src="img/clients/separate page/adp.png" /></a></li>
		        <li><a href="http://www.artechinfo.in" target="_blank"><img src="img/clients/separate page/artech.jpg"/></a></li>
		        <li><a href="http://www.bensoncompany.com" target="_blank"><img src="img/clients/separate page/benson.jpg"/></a></li>
		        <li><a href="http://www.boschindia.com" target="_blank"><img src="img/clients/separate page/bosch.jpg" /></a></li>
		        <li><a href="http://www.uberdiagnostics.com" target="_blank"><img src="img/clients/separate page/cardio.jpg" /></a></li>
		        <li><a href="http://www.cheersin.com" target="_blank"><img src="img/clients/separate page/cheers.jpg" /></a></li>
		        <li><a href="http://www.eclinicalsol.com" target="_blank"><img src="img/clients/separate page/clinic.jpg"/></a></li>
		        <li><a href="http://www.depusa.com" target="_blank"><img src="img/clients/separate page/dep.jpg" /></a></li>
		        <li><a href="http://www.etherglobal.com" target="_blank"><img src="img/clients/separate page/ether.jpg" /></a></li>
		        <li><a href="http://www.gmrgroup.in" target="_blank"><img src="img/clients/separate page/GMR.jpg" /></a></li>
		        <li><a href="http://www.greytip.com" target="_blank"><img src="img/clients/separate page/greytip.jpg"/></a></li>
		        <li><a href="http://www.bizprout.com" target="_blank"><img src="img/clients/separate page/Bizsprout.jpg" /></a></li>
		        <li><a href="http://www.hombalegroup.com" target="_blank"><img src="img/clients/separate page/hombale.jpg"/></a></li>
		        <li><a href="http://www.campussutra.com" target="_blank"><img src="img/clients/separate page/CampusSutra.jpg"/></a></li>
		        <li><a href="http://www.ibm.com" target="_blank"><img src="img/clients/separate page/ibm.jpg"/></a></li>
		        <li><a href="http://www.infogain.com" target="_blank"><img src="img/clients/separate page/infogain.jpg"/></a></li>
		        <li><a href="http://www.itcinfotech.com" target="_blank"><img src="img/clients/separate page/itc.jpg"/></a></li>
		        <li><a href="http://www.ivanti.com" target="_blank"><img src="img/clients/separate page/ivanti.jpg"/></a></li>
		        <li><a href="http://www.jupitergroup.co.in" target="_blank"><img src="img/clients/separate page/jupiter.jpg"/></a></li>
		        <li><a href="http://www.Keyfalcon" target="_blank"><img src="img/clients/separate page/keyfalcon.jpg"/></a></li>
		        <li><a href="http://www.lumenatix.com" target="_blank"><img src="img/clients/separate page/lumenatrix.jpg"/></a></li>                    <li><a href="http://www.targetgroup.com" target="_blank"><img src="img/clients/separate page/targetgroup.jpg"/></a></li>
		        <li><a href="http://www.mahindrafinance.com" target="_blank"><img src="img/clients/separate page/mahindra.jpg"/></a></li>
		        <li><a href="http://www.maintec.com" target="_blank"><img src="img/clients/separate page/maintec.jpg"/></a></li>
		        <li><a href="http://www.manthan.com" target="_blank"><img src="img/clients/separate page/manthan.jpg"/></a></li>
		        <li><a href="http://www.mavenir.com" target="_blank"><img src="img/clients/separate page/mave.jpg"/></a></li>
		        <li><a href="http://www.novonordisk.co.in" target="_blank"><img src="img/clients/separate page/novo.jpg"/></a></li>
		        <li><a href="http://www.poorvihousing.com" target="_blank"><img src="img/clients/separate page/poorvi.jpg"/></a></li>
		        <li><a href="http://www.pwc.in" target="_blank"><img src="img/clients/separate page/pwc.jpg"/></a></li>
		        <li><a href="http://www.segemai.com" target="_blank"><img src="img/clients/separate page/sege.jpg"/></a></li>
		        <li><a href="http://www.softtek.com" target="_blank"><img src="img/clients/separate page/soft.jpg"/></a></li>
		        <li><a href="http://www.sparcstudio.in/" target="_blank"><img src="img/clients/separate page/sparcStudio.jpg"/></a></li>
		        <li><a href="http://www.transwaters.com" target="_blank"><img src="img/clients/separate page/trans.jpg"/></a></li>
		        <li><a href="http://www.zaggle.in" target="_blank"><img src="img/clients/separate page/zaggle.jpg"/></a></li>
		          <li><a href="http://www.incaastudio.com" target="_blank"><img src="img/clients/separate page/icaa.jpg"/></a></li>

		  </ul>
  <!-- Clients -->
  <!--<div class="row-fluid" id="clients_strip">
  		<div class="span1 hidden-phone"></div>
        <div class="span10">
					<div id='carousel_container' class="carousel slide" data-ride="carousel"  data-pause="hover">
						<div id='carousel_inner'>
							<ul id='carousel_ul'>
									<li><a href="http://www.3i-infotech.com" target="_blank"><img src="img/clients/separate page/infotech.jpg" /></a></li>
								<li><a href="http://www.accionlabs.com" target="_blank"><img src="img/clients/separate page/accion.jpg"/></a></li>
									<li><a href="http://www.arisglobal.com" target="_blank"><img src="img/clients/separate page/AG.jpg" /></a></li>
								<li><a href="http://www.adp.in" target="_blank"><img src="img/clients/separate page/adp.png" /></a></li>
									<li><a href="http://www.artechinfo.in" target="_blank"><img src="img/clients/separate page/artech.jpg"/></a></li>
									<li><a href="http://www.bensoncompany.com" target="_blank"><img src="img/clients/separate page/benson.jpg"/></a></li>
									<li><a href="http://www.boschindia.com" target="_blank"><img src="img/clients/separate page/bosch.jpg" /></a></li>
									<li><a href="http://www.uberdiagnostics.com" target="_blank"><img src="img/clients/separate page/cardio.jpg" /></a></li>
									<li><a href="http://www.cheersin.com" target="_blank"><img src="img/clients/separate page/cheers.jpg" /></a></li>
									<li><a href="http://www.eclinicalsol.com" target="_blank"><img src="img/clients/separate page/clinic.jpg"/></a></li>
									<li><a href="http://www.depusa.com" target="_blank"><img src="img/clients/separate page/dep.jpg" /></a></li>
									<li><a href="http://www.etherglobal.com" target="_blank"><img src="img/clients/separate page/ether.jpg" /></a></li>
									<li><a href="http://www.gmrgroup.in" target="_blank"><img src="img/clients/separate page/GMR.jpg" /></a></li>
									<li><a href="http://www.greytip.com" target="_blank"><img src="img/clients/separate page/greytip.jpg"/></a></li>
									<li><a href="http://www.bizprout.com" target="_blank"><img src="img/clients/separate page/Bizsprout.jpg" /></a></li>
									<li><a href="http://www.hombalegroup.com" target="_blank"><img src="img/clients/separate page/hombale.jpg"/></a></li>
									<li><a href="http://www.campussutra.com" target="_blank"><img src="img/clients/separate page/CampusSutra.jpg"/></a></li>
									<li><a href="http://www.ibm.com" target="_blank"><img src="img/clients/separate page/ibm.jpg"/></a></li>
									<li><a href="http://www.infogain.com" target="_blank"><img src="img/clients/separate page/infogain.jpg"/></a></li>
									<li><a href="http://www.itcinfotech.com" target="_blank"><img src="img/clients/separate page/itc.jpg"/></a></li>
									<li><a href="http://www.ivanti.com" target="_blank"><img src="img/clients/separate page/ivanti.jpg"/></a></li>
									<li><a href="http://www.jupitergroup.co.in" target="_blank"><img src="img/clients/separate page/jupiter.jpg"/></a></li>
									<li><a href="http://www.Keyfalcon" target="_blank"><img src="img/clients/separate page/keyfalcon.jpg"/></a></li>
									<li><a href="http://www.lumenatix.com" target="_blank"><img src="img/clients/separate page/lumenatrix.jpg"/></a></li>                    <li><a href="http://www.targetgroup.com" target="_blank"><img src="img/clients/separate page/targetgroup.jpg"/></a></li>
									<li><a href="http://www.mahindrafinance.com" target="_blank"><img src="img/clients/separate page/mahindra.jpg"/></a></li>
									<li><a href="http://www.maintec.com" target="_blank"><img src="img/clients/separate page/maintec.jpg"/></a></li>
									<li><a href="http://www.manthan.com" target="_blank"><img src="img/clients/separate page/manthan.jpg"/></a></li>
									<li><a href="http://www.mavenir.com" target="_blank"><img src="img/clients/separate page/mave.jpg"/></a></li>
									<li><a href="http://www.novonordisk.co.in" target="_blank"><img src="img/clients/separate page/novo.jpg"/></a></li>
									<li><a href="http://www.poorvihousing.com" target="_blank"><img src="img/clients/separate page/poorvi.jpg"/></a></li>
									<li><a href="http://www.pwc.in" target="_blank"><img src="img/clients/separate page/pwc.jpg"/></a></li>
									<li><a href="http://www.segemai.com" target="_blank"><img src="img/clients/separate page/sege.jpg"/></a></li>
									<li><a href="http://www.softtek.com" target="_blank"><img src="img/clients/separate page/soft.jpg"/></a></li>
									<li><a href="http://www.sparcstudio.in/" target="_blank"><img src="img/clients/separate page/sparcStudio.jpg"/></a></li>
									<li><a href="http://www.transwaters.com" target="_blank"><img src="img/clients/separate page/trans.jpg"/></a></li>
									<li><a href="http://www.zaggle.in" target="_blank"><img src="img/clients/separate page/zaggle.jpg"/></a></li>
										<li><a href="http://www.incaastudio.com" target="_blank"><img src="img/clients/separate page/icaa.jpg"/></a></li>

							</ul>
						</div>
						</div>
    </div>
	</div>--><!-- end of Clients Strip -->

	<!-- Bottom Navigation -->
    <div class="row-fluid" id="bottom_nav">
        <div class="span1 offset1">
        	<a href="index.html"><span class="bottom_nav_bold">Home</span></a>
        </div>
        <div class="span1">
        	<a href="the_group.html"><span class="bottom_nav_bold">The Group</a></span>
            <ul>
            	<a href="the_group.html#history"><li>History</li></a>
                <a href="the_group.html#leadership"><li>Leadership</li></a>
                <a href="the_group.html#initiatives"><li>Initiatives</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="advantage.html"><span class="bottom_nav_bold">Advantage</span></a>
        	<ul>
            	<a href="advantage.html#philosophy"><li>Philosophy</li></a>
            	<a href="advantage.html#vision"><li>Vision</li></a>
            	<a href="advantage.html#mission"><li>Mission</li></a>
            	<a href="advantage.html#innovation"><li>Innovation</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="ventures.html"><span class="bottom_nav_bold">Ventures</span></a>
					<ul>
						<a href="ventures.html#technologies"><li>ArrisTechnologies</li></a>
							<a href="ventures.html#training"><li>ArrisTrraining</li></a>
							<a href="ventures.html#evaluation"><li>ArrisEvaluation</li></a>
							<a href="ventures.html#system"><li>ArrisSystems</li></a>
							<a href="ventures.html#consulting"><li>ArrisConsulting</li></a>
								<a href="ventures.html#polymers"><li>ArrisPolymers</li></a>
								<a href="ventures.html#welness"><li>ArrisWellness</li></a>
								<a href="ventures.html#foundation"><li>ArrisFooundation</li></a>
					</ul>
        </div>
        <div class="span1">
        	<a href="csr.html"><span class="bottom_nav_bold">CSR</span></a>
        </div>
        <div class="span1">
        	<a href="clients.html"><span class="bottom_nav_bold">Clients</span></a>
        	<ul>
            	<a href="clients.html#partialList"><li>Partial List</li></a>
            	<a href="clients.html#testimonials"><li>Testimonials</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="careers.php"><span class="bottom_nav_bold">Careers</span></a>
        </div>
        <div class="span1">
        	<a href="contact.php"><span class="bottom_nav_bold">Contact</span></a>
        </div>

        <!-- Social Icons -->
        <div class="span2 offset1" id="social_icons">
        <ul>
        	<li class="bottom_nav_bold" style="color:#000;">Social Network</li>
            <li><a href="https://www.linkedin.com/in/arvind-jain-67553a4/" target="_blank"><img class='social_icon' src="img/social_icons/linked_in.png" alt="LinkedIn" /> Linked In</a></li>
            <!--<img class='social_icon' src="img/social_icons/google.png" alt="Google" /> Google-->
            <li><a href="https://www.facebook.com/ArrisTech" target="_blank"><img class='social_icon' src="img/social_icons/facebook.png" alt="Facebook" /> Facebook</a></li>
        	<li><a href="https://twitter.com/6Arvind" target="_blank">
            <img class='social_icon' src="img/social_icons/twitter.png" alt="Twitter" /> Twitter</a></li>
        </ul>
        </div>
  	</div><!-- End of Bottom Navigation -->

    <!-- Footer -->
    <div class="row-fluid" id="footer">
    	<div class="span3 offset1" id="copyright" >
        	<!-- copyright -->
            All rights reserved. Copyright &copy; 2018 ArrisVentures.
        </div>
        <div class="span3 offset1" id="iqstudios">
        	Site built by <a href="http://www.razorbee.com" target="_blank">Razorbee Online Solutions</a>
        </div>
        <div class="span1 offset1">
        	<!-- Disclaimer -->
            <a href="disclaimer.html">Disclaimer</a>
        </div>
        <div class="span1">
        	<!-- Privacy Policy -->
            <a href="privacy.html">Privacy Policy</a>
        </div>

    </div><!-- End of Footer -->

    </div><!-- Container End -->
		<script type="text/javascript">

$(document).ready(function(){

    $("#flexiselDemo3").flexisel({
        visibleItems: 3,
        itemsToScroll: 1,
        animationSpeed: 400,
        infinite: true,
        autoPlay: {
            enable: true,
            interval: 2000,
            pauseOnHover: true
        }
    });

});
</script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
		  <script type="text/javascript" src="js/jquery.flexisel.js"></script>
</body>
</html>
