<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Disclaimer || ArrisTechnologies </title>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-responsive.css">

<!-- My Styles -->
<link rel="stylesheet" type="text/css" href="css/clients.css" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-itouch-icon" href="img/favicon.png">
<!--[if lt IE 9]>
     <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <style>
     	#menu{display:none;}
     </style>
<![endif]-->
</head>

<body>
	<!-- Container for all the Content -->
	<div class="container-fluid">

	<!-- Header Row -->
	<div class="row-fluid">
        <div class="span3 offset1"><!--Logo content-->
          <img id="logo" src="img/av.png" alt="ArrisTechnologies Logo" />
        </div>
        <div class="span7"><!--Navigation-->
          <ul id="nav">
          	<li><a href="index.html" class="tooltip1">Home<span class="hidden-phone tt">The Genesis</span></a></li>
            <li class="dropdown-submenu" id="group"><a href="the_group.html" class="tooltip1"><span>The Group</span><span class="hidden-phone tt">Our Intent</span></a>
            	<ul class="dropdown-menu hidden-phone">
                	<li><a href="the_group.html#history">History</a></li>
                    <li><a href="the_group.html#leadership">Leadership</a></li>
                    <li><a href="the_group.html#initiatives">Initiatives</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu"><a href="advantage.html" class="tooltip1"><span>Advantage</span><span class="hidden-phone tt">Our Competence</span></a>
            	<ul class="dropdown-menu hidden-phone" id="adv_sub">
                	<li><a href="advantage.html#philosophy">Philosophy</a></li>
            		<li><a href="advantage.html#vision">Vision</a></li>
            		<li><a href="advantage.html#mission">Mission</a></li>
            		<li><a href="advantage.html#innovation">Innovation</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu"><a href="ventures.html" class="tooltip1"><span>Ventures</span><span class="hidden-phone tt">The Powerhouses</span></a>
            	<ul class="dropdown-menu hidden-phone">
                	<li><a href="ventures.html#technologies">ArrisTechnologies</a></li>
                	<li><a href="ventures.html#training">Arris Trraining</a></li>
                	<li><a href="ventures.html#welness">Arris Wellness</a></li>
                	<li><a href="ventures.html#foundation">Arris Fooundation</a></li>
                </ul>
            </li>
            <li><a href="csr.html" class="tooltip1">CSR<span class="hidden-phone tt">Fostering Love</span></a></li>
            <li class="dropdown-submenu"><a href="clients.html" class="tooltip1"><span>Clients</span><span class="hidden-phone tt">Our Pride</span></a>
            	<ul class="dropdown-menu hidden-phone">
            		<li><a href="clients.html#partialList">Partial List</a></li>
            		<li><a href="clients.html#testimonials">Testimonials</a></li>
            	</ul>
            </li>
            <li><a href="careers.php" class="tooltip1">Careers<span class="hidden-phone tt">For Progress</span></a></li>
            <li ><a href="contact.php" class="tooltip1">Contact<span class="hidden-phone tt">Get Started</span></a></li>
          </ul>
        </div>
  	</div><!-- end of header row -->

  <!-- *************** Main Content Area ******************** -->

    <!-- Content -->
  <div class="row-fluid">
        <div class="text_content span10 offset1">
          <!--Text Content-->
          <h1>Disclaimer</h1>
			<p>This disclaimer governs your use of our website; by using our website, you accept this disclaimer in full. The information provided is not intended to be legal advice, but merely conveys general information related to legal issues commonly encountered. The information is not guaranteed to be correct, complete, or current. We make no warranty, expressed or implied, about the accuracy or reliability of the information at this website or at any other website to which this site is linked.</p>
            <p>All information on this website is protected by intangible property rights and is the property of ArrisVentures. All rights are reserved by the owners. You cannot:</p>
            <ul>
            	<li>Redistribute material from this website.</li>
                <li>Reproduce, duplicate, copy or otherwise exploit material on our website for a commercial purpose.</li>
                <li>Sell, rent or otherwise sub-license material from the website.</li>
                <li>Republish material from this website (including republication on another website).</li>
                <li>Show any material from the website in public</li>
                <li>Edit or otherwise modify any material on the website.</li>
           </ul>
           <p>E-mail communications are not secure and therefore the ArrisVentures does not accept legal responsibility for the contents of this message being transmitted in error, or being accessed and/or used by a third party.</p>
           <p>ArrisVentures Website contains links to websites which are not reviewed and offered by our staff. Should you activate such links, you leave our Website at your own risk. ArrisVentures has not investigated such websites and is not responsible for their contents.</p>
           <p>ArrisVentures provides no warranty (neither express nor implicit) that the information and opinions published on our Website is correct, accurate, complete, true and up-to-date. In particular, we are in no way obligated to update outdated information or opinions, remove them from our Website or mark them correspondingly. </p>
        </div>
  	</div><!-- end of content -->
    <!-- ***************** End of Main Content Area ************************** -->


  <!-- Clients -->
  <div class="row-fluid" id="clients_strip">
  		<div class="span1 hidden-phone"></div>
        <div class="span10">
            <div id='carousel_container'>
              <div id='carousel_inner'>
                <ul id='carousel_ul'>
                    <li><a href="http://www.lntinfotech.com" target="_blank"><img src="img/clients/separate page/L&T.jpg" /></a></li>
                	<li><a href="http://www.bsil.com" target="_blank"><img src="img/clients/separate page/BlueStar.jpg"/></a></li>
                    <li><a href="http://www.talisma.com" target="_blank"><img src="img/clients/separate page/talisma.jpg" /></a></li>
                    <li><a href="http://www.urcinfotec.com/" target="_blank"><img src="img/clients/separate page/URC.jpg" /></a></li>
                	<li><a href="http://www.assystem-india.com" target="_blank"><img src="img/clients/separate page/Assystem.jpg" /></a></li>
                    <li><a href="http://www.theoreminc.net" target="_blank"><img src="img/clients/separate page/theorem.jpg"/></a></li>
                    <li><a href="http://www.evolving.com" target="_blank"><img src="img/clients/separate page/EvolvingSystems.jpg"/></a></li>
                    <li><a href="http://www.hotelogix.com" target="_blank"><img src="img/clients/separate page/Hotellogix.png" /></a></li>
                    <li><a href="http://www.mindcraft.in" target="_blank"><img src="img/clients/separate page/Mindcraft.jpg" /></a></li>
                    <li><a href="http://www.nestingbits.com" target="_blank"><img src="img/clients/separate page/NestingBits.png" /></a></li>
                    <li><a href="http://triviumcreations.com" target="_blank"><img src="img/clients/separate page/IQStudios.jpg"/></a></li>
                    <li><a href="http://www.winhire.com" target="_blank"><img src="img/clients/separate page/winHire.png" /></a></li>
                    <li><a href="http://www.mantri.in/" target="_blank"><img src="img/clients/separate page/mantri.jpg" /></a></li>
                    <li><a href="http://www.janapriya.com/" target="_blank"><img src="img/clients/separate page/janapriya.jpg" /></a></li>
                    <li><a href="http://www.abec.asia" target="_blank"><img src="img/clients/separate page/abec.jpg"/></a></li>
                    <li><a href="http://www.bizprout.com" target="_blank"><img src="img/clients/separate page/Bizsprout.jpg" /></a></li>
                    <li><a href="http://www.yourorderbook.com" target="_blank"><img src="img/clients/separate page/Orderbook.jpg"/></a></li>
                    <li><a href="http://www.campussutra.com" target="_blank"><img src="img/clients/separate page/CampusSutra.jpg"/></a></li>
                    <li><a href="http://www.iaccy.com" target="_blank"><img src="img/clients/separate page/iAccy.jpg"/></a></li>
                    <li><a href="http://www.sparket.co.in" target="_blank"><img src="img/clients/separate page/Sparket.jpg"/></a></li>
                    <li><a href="http://www.sparcstudio.in" target="_blank"><img src="img/clients/separate page/sparcStudio.jpg"/></a></li>
                    <li><a href="http://innovadiesel.co.in" target="_blank"><img src="img/clients/separate page/InnovaDeisel.jpg"/></a></li>
                    <li><a href="http://www.tgindia.com" target="_blank"><img src="img/clients/separate page/TeamGroup.jpg"/></a></li>
                    <li><a href="http://www.meenalhotel.com" target="_blank"><img src="img/clients/separate page/MeenalHotel.jpg"/></a></li>
                    <li><a href="http://www.pmsengineers.com" target="_blank"><img src="img/clients/separate page/PMS.jpg"/></a></li>                    <li><a href="http://www.gururajassociates.com" target="_blank"><img src="img/clients/separate page/GururajAssociates.jpg"/></a></li>
                    <li><a href="http://www.ayurvedainojas.com" target="_blank"><img src="img/clients/separate page/Ojas.jpg"/></a></li>

                </ul>
              </div>
              </div>
    </div>
  	</div><!-- end of Clients Strip -->

	<!-- Bottom Navigation -->
    <div class="row-fluid" id="bottom_nav">
        <div class="span1 offset1">
        	<a href="index.html"><span class="bottom_nav_bold">Home</span></a>
        </div>
        <div class="span1">
        	<a href="the_group.html"><span class="bottom_nav_bold">The Group</a></span>
            <ul>
            	<a href="the_group.html#history"><li>History</li></a>
                <a href="the_group.html#leadership"><li>Leadership</li></a>
                <a href="the_group.html#initiatives"><li>Initiatives</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="advantage.html"><span class="bottom_nav_bold">Advantage</span></a>
        	<ul>
            	<a href="advantage.html#philosophy"><li>Philosophy</li></a>
            	<a href="advantage.html#vision"><li>Vision</li></a>
            	<a href="advantage.html#mission"><li>Mission</li></a>
            	<a href="advantage.html#innovation"><li>Innovation</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="ventures.html"><span class="bottom_nav_bold">Ventures</span></a>
            <ul>
            	<a href="ventures.html#technologies"><li>ArrisTechnologies</li></a>
                <a href="ventures.html#training"><li>ArrisTrraining</li></a>
                <a href="ventures.html#welness"><li>ArrisWellness</li></a>
                <a href="ventures.html#foundation"><li>ArrisFooundation</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="csr.html"><span class="bottom_nav_bold">CSR</span></a>
        </div>
        <div class="span1">
        	<a href="clients.html"><span class="bottom_nav_bold">Clients</span></a>
        	<ul>
            	<a href="clients.html#partialList"><li>Partial List</li></a>
            	<a href="clients.html#testimonials"><li>Testimonials</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="careers.php"><span class="bottom_nav_bold">Careers</span></a>
        </div>
        <div class="span1">
        	<a href="contact.php"><span class="bottom_nav_bold">Contact</span></a>
        </div>

        <!-- Social Icons -->
        <div class="span2 offset1" id="social_icons">
        <ul>
        	<li class="bottom_nav_bold" style="color:#000;">Social Network</li>
            <li><a href="https://www.linkedin.com/in/arvind-jain-67553a4/" target="_blank"><img class='social_icon' src="img/social_icons/linked_in.png" alt="LinkedIn" /> Linked In</a></li>
            <!--<img class='social_icon' src="img/social_icons/google.png" alt="Google" /> Google-->
            <li><a href="https://www.facebook.com/ArrisTech" target="_blank"><img class='social_icon' src="img/social_icons/facebook.png" alt="Facebook" /> Facebook</a></li>
        	<li><a href="https://twitter.com/6Arvind" target="_blank">
            <img class='social_icon' src="img/social_icons/twitter.png" alt="Twitter" /> Twitter</a></li>
        </ul>
        </div>
  	</div><!-- End of Bottom Navigation -->

    <!-- Footer -->
    <div class="row-fluid" id="footer">
    	<div class="span3 offset1" id="copyright" >
        	<!-- copyright -->
            All rights reserved. Copyright &copy; 2018 ArrisVentures.
        </div>
        <div class="span3 offset1" id="iqstudios">
        	Site built by <a href="http://triviumcreations.com" target="_blank">Trivium Creations</a>
        </div>
        <div class="span1 offset1">
        	<!-- Disclaimer -->
            <a href="disclaimer.html">Disclaimer</a>
        </div>
        <div class="span1">
        	<!-- Privacy Policy -->
            <a href="privacy.html">Privacy Policy</a>
        </div>

    </div><!-- End of Footer -->

    </div><!-- Container End -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
</body>
</html>
