<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home || ArrisTechnologies </title>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-responsive.css">

<!-- My Styles -->
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
<link rel="stylesheet" type="text/css" href="css/clients.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/style.css"?ver=1.0/>
<link rel="stylesheet" type="text/css" href="css/style1.css"/>

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-itouch-icon" href="img/favicon.png">
<!--[if lt IE 9]>
     <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <style>
     	#menu{display:none;}
     </style>
<![endif]-->
<!--[if lt IE 8]>
     <script type="text/javascript">
     	alert("This website is best viewed in browsers Internet Explorer 8 and above. Kindly update your browser or view the website on Mozilla Firefox or Google Chrome");
     </script>
<![endif]-->
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
</head>

<body>
	<!-- Container for all the Content -->
	<div class="container-fluid">

	<!-- Header Row -->
	<div class="row-fluid">
        <div class="span3 offset1"><!--Logo content-->
          <img id="logo" src="img/av.png" alt="ArrisTechnologies Logo" class="js logo1" />

        </div>

        <div class="span7"><!--Navigation-->
          <ul id="nav">
            <li class="selected active"><a href="index.html" class="tooltip1">Home<span class="hidden-phone tt">The Genesis</span></a></li>
            <li class="dropdown-submenu" id="group"><a href="the_group.html" class="tooltip1"><span>The Group</span><span class="hidden-phone tt">Our Intent</span></a>
              <ul class="dropdown-menu hidden-phone">
                  <li><a href="the_group.html#history">History</a></li>
                    <li><a href="the_group.html#leadership">Leadership</a></li>
                    <li><a href="the_group.html#initiatives">Initiatives</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu"><a href="advantage.html" class="tooltip1"><span>Advantage</span><span class="hidden-phone tt">Our Competence</span></a>
              <ul class="dropdown-menu hidden-phone" id="adv_sub">
                  <li><a href="advantage.html#philosophy">Philosophy</a></li>
                <li><a href="advantage.html#vision">Vision</a></li>
                <li><a href="advantage.html#mission">Mission</a></li>
                <li><a href="advantage.html#innovation">Innovation</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu"><a href="ventures.html" class="tooltip1"><span>Ventures</span><span class="hidden-phone tt">The Powerhouses</span></a>
              <ul class="dropdown-menu hidden-phone">
                  <li><a href="ventures.html#technologies">ArrisTechnologies</a></li>
                  <li><a href="ventures.html#training">ArrisTrraining</a></li>
                  <li><a href="ventures.html#evaluation">ArrisEvaluation</a></li>
                  <li><a href="ventures.html#system">ArrisSystems</a></li>
                  <li><a href="ventures.html#consulting">ArrisConsulting</a></li>
                  <li><a href="ventures.html#polymers">ArrisPolymers</a></li>
                  <li><a href="ventures.html#welness">ArrisWellness</a></li>
                  <li><a href="ventures.html#foundation">ArrisFooundation</a></li>
                </ul>
            </li>
            <li><a href="csr.html" class="tooltip1">CSR<span class="hidden-phone tt">Fostering Love</span></a></li>
            <li class="dropdown-submenu"><a href="clients.html" class="tooltip1"><span>Clients</span><span class="hidden-phone tt">Our Pride</span></a>
              <ul class="dropdown-menu hidden-phone">
                <li><a href="clients.html#partialList">Partial List</a></li>
                <li><a href="clients.html#testimonials">Testimonials</a></li>
              </ul>
            </li>
            <li><a href="careers.php" class="tooltip1">Careers<span class="hidden-phone tt">For Progress</span></a></li>
            <li ><a href="contact.php" class="tooltip1">Contact<span class="hidden-phone tt">Get Started</span></a></li>
          </ul>
        </div>
  	</div><!-- end of header row -->

  <!-- *************** Main Content Area ******************** -->
  <!-- splash image -->
  <!--<div class="row-fluid hidden-phone" id="splash_section">
        <div class="span6 offset1">

          <div class="slider8">
          	<div class="slide"><a href="ventures.html#technologies"><img src="img/Home/reqitment1.png" /></a></div>
            <div class="slide"><a href="ventures.html#training"><img src="img/Home/training1.png" /></a></div>
            <div class="slide"><a href="ventures.html#welness"><img src="img/Home/welness1.png" /></a></div>
            <div class="slide"><a href="ventures.html#foundation"><img src="img/Home/foundation1.png" /></a></div>
          </div>
        </div>
        <div class="span4">

    	<div class="venture_slider" >
        	<div class="slide"><a href="ventures.html#foundation"><img src="img/Home/RFoundation.png"/></a></div>
            <div class="slide"><a href="ventures.html#technologies"><img src="img/Home/RTechnologies.png"/></a></div>
            <div class="slide"><a href="ventures.html#training"><img src="img/Home/RTraining.png"/></a></div>
            <div class="slide"><a href="ventures.html#welness"><img src="img/Home/RWelness.png" /></a></div>
        </div>
        </div>
  	</div>-->
    <div class="container c1" >
	  <div id="myCarousel" class="carousel slide carousel-fade cc1" data-ride="carousel" data-interval="3000" data-pause="hover">
	    <div class="carousel-inner ci" >

	      <div class="item active">
	          <img src="img/slide/tr2.jpg" alt="Los Angeles" class="img1" >

	      </div>

	      <div class="item">
	       <img src="img/slide/tr3.jpg" alt="Los Angeles" class="img2">

	      </div>

	      <div class="item">
	        <img src="img/slide/pl3.jpg" alt="Los Angeles" class="img3">

</div>
        <div class="item">
          <img src="img/slide/con2.jpg" alt="Flower" >

        </div>
        <div class="item active">
	          <img src="img/slide/con1.jpg" alt="Los Angeles" class="img1" >

	      </div>

	      <div class="item">
	       <img src="img/slide/con3.jpg" alt="Los Angeles" class="img2">

	      </div>

	      <div class="item">
	        <img src="img/slide/ex2.jpeg" alt="Los Angeles" class="img3">

</div>
        <div class="item">
          <img src="img/slide/ex4.jpg" alt="Flower" >

        </div>
        <div class="item active">
	          <img src="img/slide/or2.jpg" alt="Los Angeles" class="img1" >

	      </div>

	      <div class="item">
	       <img src="img/slide/or3.jpg" alt="Los Angeles" class="img2">

	      </div>

	      <div class="item">
	        <img src="img/slide/pl4.jpg" alt="Los Angeles" class="img3">

</div>
        <div class="item">
          <img src="img/slide/pl6.jpg" alt="Flower" >

        </div>
        <div class="item">
          <img src="img/slide/we6.jpg" alt="Los Angeles" class="img3">

        </div>
        <div class="item">
          <img src="img/slide/s2.jpg" alt="Flower" >

        </div>
        <div class="item active">
            <img src="img/slide/s3.jpg" alt="Los Angeles" class="img1" >

        </div>

        <div class="item">
         <img src="img/slide/s5.jpg" alt="Los Angeles" class="img2">

        </div>

        <div class="item">
          <img src="img/slide/trr1.jpeg" alt="Los Angeles" class="img3">

        </div>
        <div class="item">
          <img src="img/slide/we2.jpg" alt="Flower" >

        </div>
        <div class="item">
         <img src="img/slide/we3.jpg" alt="Los Angeles" class="img2">

        </div>

        <div class="item">
          <img src="img/slide/we4.jpg" alt="Los Angeles" class="img3">

        </div>
        <div class="item">
          <img src="img/slide/trr3.png" alt="Flower" >

        </div>
	    </div>

      <a class="left carousel-control" data-target="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" data-target="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
	  </div>
	</div>
</div>

 <!--<div class="container c1">
      <br>
      <div id="myCarousel" class="carousel slide carousel-fade cc1" data-ride="carousel" data-interval="3000" data-pause="hover">
        <ol class="carousel-indicators ci1">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>


        <div class="carousel-inner ci" role="listbox">

          <div class="item active">
            <img src="img/slide/tr2.jpg" alt="Chania" >
            <div class="carousel-caption">
              <h3>Chania</h3>
            </div>
          </div>

          <div class="item">
            <img src="img/slide/tr3.jpg" alt="Chania" >
            <div class="carousel-caption">
              <h3>Chania</h3>
            </div>
          </div>

          <div class="item">
            <img src="img/slide/pl3.jpg" alt="Flower" >
            <div class="carousel-caption">
              <h3>Flowers</h3>
            </div>
          </div>

          <div class="item">
            <img src="img/slide/trai.png" alt="Flower" >
            <div class="carousel-caption">
              <h3>Flowers</h3>
            </div>
          </div>

        </div>


        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>-->

  <!-- Content -->
  <div class="row-fluid" id="rf">
        <div class="text_content span10 sp11" id="spp">
          <!--Text Content-->
          <h1>Welcome to Arris Corporate Website </h1>

<p>ArrisVentures, a group of diverse companies, is involved in businesses as assorted as Recruitment & Staffing, Corporate Training, Technical Evaluation, Project Evaluation, Software Development, Project Consulting, Project Outsourcing, Polymers and Wellness. This group website gives a complete listing of all Arris Ventures and their subsidiaries, with individual profiles, products and services on offer and contact details for each subsidiary.</p>

<p>We, as a parent company, possess a significant national reach within the domestic market in India with the following distinct and dynamic businesses:
</p>
<p class="single"><br /><img src="img/Home/Arris Tech.jpg" class="float" />Specializes in high-end recruitment from junior / mid to
senior levels and executive positions for numerous sectors in IT / Non IT and ITES industries.<br />
<span class="readMore">- <a href="ventures.html#technologies">Read more </a></span>
</p>
<p class="single"><img src="img/Home/Arris Training.jpg" class="float" />Offers technical training solutions to corporate organizations on numerous IT skills and also on Non IT skills like personality development, behavioral assessments, communication and other soft skills.<br />
<span class="readMore">- <a href="ventures.html#training">Read more</a> </span>
</p>
<p class="single"><img src="img/Home/Arris Evaluation.jpg" class="float" />Help you with expert interviewers to assess your candidate’s competency by virtually
eliminating first level of technical interview and also experienced hands to evaluate
projects before client submissions.
<br/>
<span class="readMore">- <a href="ventures.html#evaluation">Read more</a> </span>
</p>
<p class="single"><img src="img/Home/Arris Systems.jpg" class="float" />Offers product development lifecycle services starting from ideation, discussion with experts, proof of concept development, high level and low level design, development, go live and maintenance of system.<br/>
<span class="readMore">- <a href="ventures.html#system">Read more</a> </span>
</p>
<p class="single"><img src="img/Home/Arris Consulting.jpg" class="float" />Offer consultation services from industry experts for high end projects and capabilities in outsourcing big time software / BPO projects to extended qualified subsidiary firms who join hands on need basis.<br/>
<span class="readMore">- <a href="ventures.html#consulting">Read more</a> </span>
</p>
<p class="single"><img src="img/Home/Arris Polymers.jpg" class="float" />Manufacturers and suppliers of inline cylindrical drippers that are used in irrigation pipes made out of hundred percent virgin polyethylene for better durability.<br/>
<span class="readMore">- <a href="ventures.html#polymers">Read more</a> </span>
</p>
<p class="single"><img src="img/Home/ArrisWellness.jpg" class="float" />Manufacturers of homemade organic wellness products that have directed countless people towards managing and maintaining their health and wellness successfully.<br/>
<span class="readMore">- <a href="ventures.html#welness">Read more</a> </span>
</p>
<p class="single"><img src="img/Home/Arris Foundation.jpg" class="float" />Involved in CSR activities with good corporate governance that adds value to the larger interest of general public, thus enhancing the quality of life of community in general.<br/>
<span class="readMore">- <a href="ventures.html#foundation">Read more</a> </span>
</p>
<p><br />ArrisVentrures envisions us to be a driving force within the largest growth segment of our economy in recent years: the entrepreneurial business. Our long-term strategy is to keep an open eye for new business opportunities within diverse segments while nurturing our existing business segments. </p>
<p>ArrisVentures promotes sustainable profitability and reliability taking good care of our customers and the environment. Performance, professionalism and quality of work are our bread and butter and we promise to remain committed to continuous improvement and enhancement of company strategies and processes as a whole.</p>
<p>We believe in value added deliverables first while building profitable and enduring long term relationships with employees, clients and business partners. We approach our work and operations with utmost enthusiasm, sensitivity and drive taking full ownership and accountability in our work. </p>
<p>We understand that our customers' needs change continually and that is why each of our subsidiary companies is continually expanding its product range and services portfolio by introducing timely innovations. This enables us to become even more competitive while helping us keep firm to our commitment to our quality and reliability, both now and in the future. </p>
<p>For ArrisVentures, this is, indeed, the beginning of a new era - a wondrous amalgamation of the past and the present that will be passed on to the future generations when they are ready to handle the mantle and devise newer innovations for our clients and customers.</p>



        </div>
  	</div><!-- end of content -->
    <!-- ***************** End of Main Content Area ************************** -->
<p class="sep2" style="border:3px solid #00b8bb;"></p>
<ul id="flexiselDemo3">
      <li><a href="http://www.3i-infotech.com" target="_blank"><img src="img/clients/separate page/infotech.jpg" /></a></li>
      <li><a href="http://www.accionlabs.com" target="_blank"><img src="img/clients/separate page/accion.jpg"/></a></li>
        <li><a href="http://www.arisglobal.com" target="_blank"><img src="img/clients/separate page/AG.jpg" /></a></li>
      <li><a href="http://www.adp.in" target="_blank"><img src="img/clients/separate page/adp.png" /></a></li>
        <li><a href="http://www.artechinfo.in" target="_blank"><img src="img/clients/separate page/artech.jpg"/></a></li>
        <li><a href="http://www.bensoncompany.com" target="_blank"><img src="img/clients/separate page/benson.jpg"/></a></li>
        <li><a href="http://www.boschindia.com" target="_blank"><img src="img/clients/separate page/bosch.jpg" /></a></li>
        <li><a href="http://www.uberdiagnostics.com" target="_blank"><img src="img/clients/separate page/cardio.jpg" /></a></li>
        <li><a href="http://www.cheersin.com" target="_blank"><img src="img/clients/separate page/cheers.jpg" /></a></li>
        <li><a href="http://www.eclinicalsol.com" target="_blank"><img src="img/clients/separate page/clinic.jpg"/></a></li>
        <li><a href="http://www.depusa.com" target="_blank"><img src="img/clients/separate page/dep.jpg" /></a></li>
        <li><a href="http://www.etherglobal.com" target="_blank"><img src="img/clients/separate page/ether.jpg" /></a></li>
        <li><a href="http://www.gmrgroup.in" target="_blank"><img src="img/clients/separate page/GMR.jpg" /></a></li>
        <li><a href="http://www.greytip.com" target="_blank"><img src="img/clients/separate page/greytip.jpg"/></a></li>
        <li><a href="http://www.bizprout.com" target="_blank"><img src="img/clients/separate page/Bizsprout.jpg" /></a></li>
        <li><a href="http://www.hombalegroup.com" target="_blank"><img src="img/clients/separate page/hombale.jpg"/></a></li>
        <li><a href="http://www.campussutra.com" target="_blank"><img src="img/clients/separate page/CampusSutra.jpg"/></a></li>
        <li><a href="http://www.ibm.com" target="_blank"><img src="img/clients/separate page/ibm.jpg"/></a></li>
        <li><a href="http://www.infogain.com" target="_blank"><img src="img/clients/separate page/infogain.jpg"/></a></li>
        <li><a href="http://www.itcinfotech.com" target="_blank"><img src="img/clients/separate page/itc.jpg"/></a></li>
        <li><a href="http://www.ivanti.com" target="_blank"><img src="img/clients/separate page/ivanti.jpg"/></a></li>
        <li><a href="http://www.jupitergroup.co.in" target="_blank"><img src="img/clients/separate page/jupiter.jpg"/></a></li>
        <li><a href="http://www.Keyfalcon" target="_blank"><img src="img/clients/separate page/keyfalcon.jpg"/></a></li>
        <li><a href="http://www.lumenatix.com" target="_blank"><img src="img/clients/separate page/lumenatrix.jpg"/></a></li>                    <li><a href="http://www.targetgroup.com" target="_blank"><img src="img/clients/separate page/targetgroup.jpg"/></a></li>
        <li><a href="http://www.mahindrafinance.com" target="_blank"><img src="img/clients/separate page/mahindra.jpg"/></a></li>
        <li><a href="http://www.maintec.com" target="_blank"><img src="img/clients/separate page/maintec.jpg"/></a></li>
        <li><a href="http://www.manthan.com" target="_blank"><img src="img/clients/separate page/manthan.jpg"/></a></li>
        <li><a href="http://www.mavenir.com" target="_blank"><img src="img/clients/separate page/mave.jpg"/></a></li>
        <li><a href="http://www.novonordisk.co.in" target="_blank"><img src="img/clients/separate page/novo.jpg"/></a></li>
        <li><a href="http://www.poorvihousing.com" target="_blank"><img src="img/clients/separate page/poorvi.jpg"/></a></li>
        <li><a href="http://www.pwc.in" target="_blank"><img src="img/clients/separate page/pwc.jpg"/></a></li>
        <li><a href="http://www.segemai.com" target="_blank"><img src="img/clients/separate page/sege.jpg"/></a></li>
        <li><a href="http://www.softtek.com" target="_blank"><img src="img/clients/separate page/soft.jpg"/></a></li>
        <li><a href="http://www.sparcstudio.in/" target="_blank"><img src="img/clients/separate page/sparcStudio.jpg"/></a></li>
        <li><a href="http://www.transwaters.com" target="_blank"><img src="img/clients/separate page/trans.jpg"/></a></li>
        <li><a href="http://www.zaggle.in" target="_blank"><img src="img/clients/separate page/zaggle.jpg"/></a></li>
          <li><a href="http://www.incaastudio.com" target="_blank"><img src="img/clients/separate page/icaa.jpg"/></a></li>

  </ul>

  <!-- Clients -->
<!--<div class="row-fluid" id="clients_strip">
  		<div class="span1 hidden-phone"></div>
        <div class="span10">
            <div id='carousel_container' class="carousel slide" data-ride="carousel"  data-pause="hover"  data-ride="carousel" data-interval="3000" data-pause="false">
              <div id='carousel_inner '  data-ride="carousel" data-interval="3000" data-pause="false">
                <ul id='carousel_ul'  data-ride="carousel" data-interval="3000" data-pause="true">
                    <li><a href="http://www.3i-infotech.com" target="_blank"><img src="img/clients/separate page/infotech.jpg" /></a></li>
                	<li><a href="http://www.accionlabs.com" target="_blank"><img src="img/clients/separate page/accion.jpg"/></a></li>
                    <li><a href="http://www.arisglobal.com" target="_blank"><img src="img/clients/separate page/AG.jpg" /></a></li>
                  <li><a href="http://www.adp.in" target="_blank"><img src="img/clients/separate page/adp.png" /></a></li>
                    <li><a href="http://www.artechinfo.in" target="_blank"><img src="img/clients/separate page/artech.jpg"/></a></li>
                    <li><a href="http://www.bensoncompany.com" target="_blank"><img src="img/clients/separate page/benson.jpg"/></a></li>
                    <li><a href="http://www.boschindia.com" target="_blank"><img src="img/clients/separate page/bosch.jpg" /></a></li>
                    <li><a href="http://www.uberdiagnostics.com" target="_blank"><img src="img/clients/separate page/cardio.jpg" /></a></li>
                    <li><a href="http://www.cheersin.com" target="_blank"><img src="img/clients/separate page/cheers.jpg" /></a></li>
                    <li><a href="http://www.eclinicalsol.com" target="_blank"><img src="img/clients/separate page/clinic.jpg"/></a></li>
                    <li><a href="http://www.depusa.com" target="_blank"><img src="img/clients/separate page/dep.jpg" /></a></li>
                    <li><a href="http://www.etherglobal.com" target="_blank"><img src="img/clients/separate page/ether.jpg" /></a></li>
                    <li><a href="http://www.gmrgroup.in" target="_blank"><img src="img/clients/separate page/GMR.jpg" /></a></li>
                    <li><a href="http://www.greytip.com" target="_blank"><img src="img/clients/separate page/greytip.jpg"/></a></li>
                    <li><a href="http://www.bizprout.com" target="_blank"><img src="img/clients/separate page/Bizsprout.jpg" /></a></li>
                    <li><a href="http://www.hombalegroup.com" target="_blank"><img src="img/clients/separate page/hombale.jpg"/></a></li>
                    <li><a href="http://www.campussutra.com" target="_blank"><img src="img/clients/separate page/CampusSutra.jpg"/></a></li>
                    <li><a href="http://www.ibm.com" target="_blank"><img src="img/clients/separate page/ibm.jpg"/></a></li>
                    <li><a href="http://www.infogain.com" target="_blank"><img src="img/clients/separate page/infogain.jpg"/></a></li>
                    <li><a href="http://www.itcinfotech.com" target="_blank"><img src="img/clients/separate page/itc.jpg"/></a></li>
                    <li><a href="http://www.ivanti.com" target="_blank"><img src="img/clients/separate page/ivanti.jpg"/></a></li>
                    <li><a href="http://www.jupitergroup.co.in" target="_blank"><img src="img/clients/separate page/jupiter.jpg"/></a></li>
                    <li><a href="http://www.Keyfalcon" target="_blank"><img src="img/clients/separate page/keyfalcon.jpg"/></a></li>
                    <li><a href="http://www.lumenatix.com" target="_blank"><img src="img/clients/separate page/lumenatrix.jpg"/></a></li>                    <li><a href="http://www.targetgroup.com" target="_blank"><img src="img/clients/separate page/targetgroup.jpg"/></a></li>
                    <li><a href="http://www.mahindrafinance.com" target="_blank"><img src="img/clients/separate page/mahindra.jpg"/></a></li>
                    <li><a href="http://www.maintec.com" target="_blank"><img src="img/clients/separate page/maintec.jpg"/></a></li>
                    <li><a href="http://www.manthan.com" target="_blank"><img src="img/clients/separate page/manthan.jpg"/></a></li>
                    <li><a href="http://www.mavenir.com" target="_blank"><img src="img/clients/separate page/mave.jpg"/></a></li>
                    <li><a href="http://www.novonordisk.co.in" target="_blank"><img src="img/clients/separate page/novo.jpg"/></a></li>
                    <li><a href="http://www.poorvihousing.com" target="_blank"><img src="img/clients/separate page/poorvi.jpg"/></a></li>
                    <li><a href="http://www.pwc.in" target="_blank"><img src="img/clients/separate page/pwc.jpg"/></a></li>
                    <li><a href="http://www.segemai.com" target="_blank"><img src="img/clients/separate page/sege.jpg"/></a></li>
                    <li><a href="http://www.softtek.com" target="_blank"><img src="img/clients/separate page/soft.jpg"/></a></li>
                    <li><a href="http://www.sparcstudio.in/" target="_blank"><img src="img/clients/separate page/sparcStudio.jpg"/></a></li>
                    <li><a href="http://www.transwaters.com" target="_blank"><img src="img/clients/separate page/trans.jpg"/></a></li>
                    <li><a href="http://www.zaggle.in" target="_blank"><img src="img/clients/separate page/zaggle.jpg"/></a></li>
                      <li><a href="http://www.incaastudio.com" target="_blank"><img src="img/clients/separate page/icaa.jpg"/></a></li>

                </ul>
              </div>
              </div>
    </div>
  	</div><!-- end of Clients Strip -->

	<!-- Bottom Navigation -->
    <div class="row-fluid" id="bottom_nav">
        <div class="span1 offset1">
        	<a href="index.html"><span class="bottom_nav_bold">Home</span></a>
        </div>
        <div class="span1">
        	<a href="the_group.html"><span class="bottom_nav_bold">The Group</a></span>
            <ul>
            	<a href="the_group.html#history"><li>History</li></a>
                <a href="the_group.html#leadership"><li>Leadership</li></a>
                <a href="the_group.html#initiatives"><li>Initiatives</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="advantage.html"><span class="bottom_nav_bold">Advantage</span></a>
        	<ul>
            	<a href="advantage.html#philosophy"><li>Philosophy</li></a>
            	<a href="advantage.html#vision"><li>Vision</li></a>
            	<a href="advantage.html#mission"><li>Mission</li></a>
            	<a href="advantage.html#innovation"><li>Innovation</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="ventures.html"><span class="bottom_nav_bold">Ventures</span></a>
            <ul>
            	<a href="ventures.html#technologies"><li>ArrisTechnologies</li></a>
                <a href="ventures.html#training"><li>ArrisTrraining</li></a>
                <a href="ventures.html#evaluation"><li>ArrisEvaluation</li></a>
                <a href="ventures.html#system"><li>ArrisSystems</li></a>
                <a href="ventures.html#consulting"><li>ArrisConsulting</li></a>
                  <a href="ventures.html#polymers"><li>ArrisPolymers</li></a>
                  <a href="ventures.html#welness"><li>ArrisWellness</li></a>
                  <a href="ventures.html#foundation"><li>ArrisFooundation</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="csr.html"><span class="bottom_nav_bold">CSR</span></a>
        </div>
        <div class="span1">
        	<a href="clients.html"><span class="bottom_nav_bold">Clients</span></a>
        	<ul>
            	<a href="clients.html#partialList"><li>Partial List</li></a>
            	<a href="clients.html#testimonials"><li>Testimonials</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="careers.php"><span class="bottom_nav_bold">Careers</span></a>
        </div>
        <div class="span1">
        	<a href="contact.php"><span class="bottom_nav_bold">Contact</span></a>
        </div>

        <!-- Social Icons -->
        <div class="span2 offset1" id="social_icons">
        <ul>
        	<li class="bottom_nav_bold" style="color:#000;">Social Network</li>
            <li><a href="https://www.linkedin.com/in/arvind-jain-67553a4/" target="_blank"><img class='social_icon' src="img/social_icons/linked_in.png" alt="LinkedIn" /> Linked In</a></li>
            <!--<img class='social_icon' src="img/social_icons/google.png" alt="Google" /> Google-->
            <li><a href="https://www.facebook.com/ArrisTech/" target="_blank"><img class='social_icon' src="img/social_icons/facebook.png" alt="Facebook" /> Facebook</a></li>
        	<li><a href="https://twitter.com/ArrisTech" target="_blank">
            <img class='social_icon' src="img/social_icons/twitter.png" alt="Twitter" /> Twitter</a></li>
        </ul>
        </div>
  	</div><!-- End of Bottom Navigation -->

    <!-- Footer -->
    <div class="row-fluid" id="footer">
    	<div class="span3 offset1" id="copyright" >
        	<!-- copyright -->
            All rights reserved. Copyright &copy; 2018 ArrisVentures.
        </div>
        <div class="span3 offset1" id="iqstudios">
        	Site built by <a href="http://www.razorbee.com" target="_blank">Razorbee Online Solutions</a>
        </div>
        <div class="span1 offset1">
        	<!-- Disclaimer -->
            <a href="disclaimer.html">Disclaimer</a>
        </div>
        <div class="span1">
        	<!-- Privacy Policy -->
            <a href="privacy.html">Privacy Policy</a>
        </div>

    </div><!-- End of Footer -->

    </div><!-- Container End -->

<script type="text/javascript">

$(document).ready(function(){

    $("#flexiselDemo3").flexisel({
        visibleItems: 3,
        itemsToScroll: 1,
        animationSpeed: 400,
        infinite: true,
        autoPlay: {
            enable: true,
            interval: 2000,
            pauseOnHover: true
        }
    });

});
</script>
 <script type="text/javascript" src="js/nav.js"></script>
 <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
</body>
</html>
