@charset "utf-8";
/* CSS Document */
html,body
{	margin:0;
	padding:0;
	/* custom font */
	font-family: 'Simonetta', cursive;}
body
{	background-image:url(img/gray_jean.png);
	min-height:500px;}
img#logo
{	margin-top:20px;
	display:block;}
#dashed{
	width:100%;
	height:10px;
	border-top:1px dashed gray;
	margin-top:1em;}
h2#construction{
	font-size:2.5em;
	text-align:center;
	text-transform:uppercase;
	text-shadow:1px 1px #01babd;}
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1200px) { h2#construction{font-size:2.5em;}}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { h2#construction{font-size:1.9em;}}
/* Landscape phones and down */
@media (max-width: 480px) {h2#construction{font-size:1.6em;}}
#white
{	padding:30px 20px;
	background-color:white;
	text-align:center;
	margin:40px auto;
	margin-bottom:30px;
	/* box shadow */
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
	/*cursive font*/
	font-family: 'Handlee', cursive;
	font-size:1.8em;
	line-height:1.2em;
	color:#000;}
#panel{position:relative; margin-top:4.3em;}
img#hat
{	display:inline-block;
	vertical-align:middle;
	position:absolute;
	top:-90px; right:-120px;}
#white a{color:#039;}
footer
{	text-align:right;
	background-color:#01babd;
	width:100%;	}
footer #footer_text{
	display:inline-block;
	padding:10px;
	margin-right:30px;
	/*text-align:right;
	background-color:#01babd;
	width:100%;*/
		}
