<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Group || ArrisTechnologies </title>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.flexisel.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-responsive.css">

  <!-- My Styles -->
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
  <link rel="stylesheet" type="text/css" href="css/clients.css" />
  <link rel="stylesheet" type="text/css" href="css/home.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css"?ver=1.0/>
  <link rel="stylesheet" type="text/css" href="css/style1.css"/>
<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-itouch-icon" href="img/favicon.png">
<!--[if lt IE 9]>
     <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <style>
     	#menu{display:none;}
     </style>
<![endif]-->
<style>
#leadership h5{
	color:#00b8bb;
	text-decoration:underline;}

</style>
</head>

<body>
	<!-- Container for all the Content -->
	<div class="container-fluid">

	<!-- Header Row -->
	<div class="row-fluid">
        <div class="span3 offset1"><!--Logo content-->
          <a href="index.html"><img id="logo" src="img/av.png" alt="ArrisTechnologies Logo" /></a>
        </div>
        <div class="span7"><!--Navigation-->
          <ul id="nav">
          	<li><a href="index.html" class="tooltip1">Home<span class="hidden-phone tt">The Genesis</span></a></li>
            <li class="dropdown-submenu selected active" id="group"><a href="the_group.html" class="tooltip1"><span>The Group</span><span class="hidden-phone tt">Our Intent</span></a>
            	<ul class="dropdown-menu hidden-phone">
                	<li><a href="the_group.html#history">History</a></li>
                    <li><a href="the_group.html#leadership">Leadership</a></li>
                    <li><a href="the_group.html#initiatives">Initiatives</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu"><a href="advantage.html" class="tooltip1"><span>Advantage</span><span class="hidden-phone tt">Our Competence</span></a>
            	<ul class="dropdown-menu hidden-phone" id="adv_sub">
                	<li><a href="advantage.html#philosophy">Philosophy</a></li>
            		<li><a href="advantage.html#vision">Vision</a></li>
            		<li><a href="advantage.html#mission">Mission</a></li>
            		<li><a href="advantage.html#innovation">Innovation</a></li>
                </ul>
            </li>
						<li class="dropdown-submenu"><a href="ventures.html" class="tooltip1"><span>Ventures</span><span class="hidden-phone tt">The Powerhouses</span></a>
							<ul class="dropdown-menu hidden-phone">
                	<li><a href="ventures.html#technologies">ArrisTechnologies</a></li>
                	<li><a href="ventures.html#training">ArrisTrraining</a></li>
                	<li><a href="ventures.html#evaluation">ArrisEvaluation</a></li>
                	<li><a href="ventures.html#system">ArrisSystems</a></li>
                  <li><a href="ventures.html#consulting">ArrisConsulting</a></li>
                	<li><a href="ventures.html#polymers">ArrisPolymers</a></li>
                	<li><a href="ventures.html#welness">ArrisWellness</a></li>
                	<li><a href="ventures.html#foundation">ArrisFooundation</a></li>
                </ul>
            </li>
            <li><a href="csr.html" class="tooltip1">CSR<span class="hidden-phone tt">Fostering Love</span></a></li>
            <li class="dropdown-submenu"><a href="clients.html" class="tooltip1"><span>Clients</span><span class="hidden-phone tt">Our Pride</span></a>
            	<ul class="dropdown-menu hidden-phone">
            		<li><a href="clients.html#partialList">Partial List</a></li>
            		<li><a href="clients.html#testimonials">Testimonials</a></li>
            	</ul>
            </li>
            <li><a href="careers.php" class="tooltip1">Careers<span class="hidden-phone tt">For Progress</span></a></li>
            <li ><a href="contact.php" class="tooltip1">Contact<span class="hidden-phone tt">Get Started</span></a></li>
          </ul>
        </div>
  	</div><!-- end of header row -->

  <!-- *************** Main Content Area ******************** -->

    <!-- Content -->
  <div class="row-fluid">
        <div class="text_content span10 offset1">
          <!--Text Content-->
          <h1>The Group</h1>
			<div id="history">
            <h3>History</h3>
            <p>Today, the ArrisVentures stands as a symbol of success, endurance and strength. Our's is also a story of survival. </p>
            <p>Even though we are a relatively new entity, our business roots date back over a quarter of a century from this day when we first began our wellness endeavors. Of course, the wellness industry at that time was decidedly different from what it has developed today. However, we took our first bold step in the then highly unorganized wellness industry, making a name in the regional market for our excellent pain relieving products, in spite of the volatile nature of the industry back then.</p>
            <p>Through these 25 years of journey, we have been a leader in our industry through individual and collective contribution. As years progressed, our next generation of young entrepreneurs discovered a flair for newly developing technological advancements and they plunged earnestly into the IT industry while the old guard carried on our well-established traditional wellness business. </p>
            <p>Complementing our early growth and success in wellness industry, our newer ventures in IT, Recruitment, Training, Technical Screening, Project Evaluation, Project Consulting and Polymers have churned record growth numbers. Fame and success continued to knock on our doors in all sectors we operate in, which led us to decide once and for all that we will bring our diverse business under one single entity and thus was born ArrisVentures, our parent group company.</p>

            </div>
            <p class="sep"></p>
            <div id="leadership">
            <h3>Leadership</h3>
          <!--  <p><img src="img/TheGroup/Padmarraj.jpg" class="float" /><h5>G Padmarraj, Group Chairman - ArrisVentures</h5>G Padmarraj is a popular personality in the Jain community in the field of propagating the Jain philosophy. Through authoring religious books and discourses, Mr. Padmarraj’s goal is to spread the gospel of Jainism. A veteran with more than 40 years of experience in various verticals including health, automobile and education, Mr. Padmarraj currently serves as the chairperson of Arris Group where he creates customized, high impact wellness programs. A post graduate in Mathematics, at Arris, Mr. Padmarraj focuses on his passion for health and wellness that help individuals manage and reduce their health problems and health care costs. A man of an intellectual bent of mind he was drawn towards philosophy and theology and has authored numerous reputed books on Jainism. Apart from his seminal work on traditional wellness formulas, Mr. Padmarraj is also instrumental in translating several rare books from Hindi to Kannada. His magnum opus is Charaitra Chakravarty, a story of His Holiness Shanthi Sagar Maharaj, a great traditional Jain Saint of 20th Century. This book stimulated the minds of both young and aged by its fine tune of narration and lovely religious outlook. Moved by his work, Karmayogi, His holiness Charukeerti Swamiji of Sri Jain Mutt, Sravanabelagola conferred the title 'Sravak Ratna' to Mr. Padmarraj in 1993.</p>
            <p>To reach Mr. Padmarraj, <a href="mailto:management@arristeck.com?subject=Message to Mr. Padmarraj" target="_blank">please click here. </a></p>
            <p class="sep"></p>-->
            <p><img src="img/TheGroup/Arvind.jpg" class="float" /><h5>ArvindJain, Group Managing Director & Chief Executive Officer - ArrisVentures</h5>
            Representing the second generation of Arris group, Arvind provides leadership and overall direction in strategic areas of Arris operations. Under Arvind’s leadership, Arris Group has grown its existing businesses while expanding into new markets. With over two decades of experience, Arvind has worked in diverse fields like information technology, human resource management, IT staffing - technical recruiting and client / customer relations, corporate training, strategic workforce planning, recruiting and conceptualization / development of job portals, employee relations, project management of application software development projects etc. </p>
            <p>Arvind is associated with Arris Group, since June 2013. Prior to starting Arris group, Arvind worked for several MNCs including SEI-CMM level 5 companies where he managed complex and diverse operations from talent acquisition to project management. </p>
            <p>His last tenure as an employee was with Hexaware Technologies Ltd., as a Head of Talent Acquisition & Training and was responsible for recruitment for 6 of its Business Units managing large pool of recruitment team. He pioneered the concept of Volume Recruitments through Multi-Skill Multi-Location drives, hiring resources quickly and cost effectively for the projects. He was instrumental in bringing the Employee Referral Recruitment to limelight by giving new dimensions in terms of popularity and as effective recruitment channel. He was also involved in several organizational initiatives like Resource Management, E-Recruit Development , MIS Management, Quality Management, Event Management, Vendor Management, Formation of Policies and guidelines, Implementation of Creative and Innovative recruitment Techniques, Shared Services Outsourcing, Employment Branding, Process Development etc.</p>
            <p>Before joining Hexaware, Arvind worked for vMoksha Technologies as Recruitment Manager. In vMoksha, Arvind was heading Staff Augmentation team which handled recruitment for IBM and also managed recruitments of Infrastructure business unit. He also successfully established Standard Operating Recruitment Processes and Methods (SORPM) which had a greater impact on the conversion ratios. As a result he was responsible in positioning vMoksha as no 1 vendor with IBM in terms of quality delivery, driven through processes and unique recruitment models. He was also responsible for Brand Building, Process development and MIS Management extensively.</p>
            <p>Prior to vMoksha, Arvind headed operations of US based organization, Intellimark Inc (earlier known as Technisource). Here, he was responsible for 24/7 recruitment support,  working in varying shifts including night shifts managing large pool of recruiters to support US clients. During his stint, he pioneered web recruitment concepts and gained immense expertise in the process. He was responsible in bringing recruitment process, MIS etc.</p>
            <p>Before Intellimark, Arvind worked as Systems Analyst for Blue Chip Computer Consultants Pvt. Ltd and Manager with Sofsys Technologies, an IT consulting organization focused on Product Development of Financial packages and recruitment services for fortune 500 companies.   In Blue Chip, Arvind managed several Client-Server software projects on VB, Progress for HLL, Allergen, Compaq, Unilever Plc – London, Brook Bond etc.</p>
            <p>Arvind, thus in the process of his career has gained invaluable experience in organizational building, which has helped him gain immense and unique insights to all aspects of the business and the needs of customers. Today, Arvind provides leadership and overall direction in strategic areas such as talent management, delivery management and company’s growth strategy. His constant endeavor has helped Arris achieve higher levels of organizational excellence and customer satisfaction by assuming responsibility and accountability at all levels. He is instrumental in architecting the Arris’s operational excellence, delivery and quality framework.</p>
            <p>A Bachelor of Engineering from Mysore University and Higher Diploma in Software Engineering (HDSE) from Aptech, Arvind hobbies include Social Service, Internet Surfing and Yoga.</p>
            <p>To reach Mr. Arvind, <a target="_blank" href="mailto:management@arristeck.com?subject=Message to Mr. Arvind" >please click here.</a> </p>
           <p class="sep"></p>
            <p><img src="img/TheGroup/Rekha.jpg" class="float" /><h5>Rekha D P, Director - HR & Client Relations - ArrisVentures</h5>
            Rekha has hands on experience in HR industry where she initiated numerous innovations that helped improve cost effectiveness, service quality and business development. Rekha has played an important role in shaping the success through the advancement of key business operations and core capabilities. A science graduate with over a decade experience, she handles Human Resources, Operations, administration and financials of Arris Group. She also possesses experience in handling recruitments for US and domestic markets.</p>
            <p> She has been instrumental in shaping the direction of the company by combining historic achievements and customer-centric approach with strategic and operational excellence. Rekha's constant driving passion is to improve Arris’s customer experience through the use of cost effective business units and plays a major role in forming and implementing policies and operational processes that leverages the qualitative output. </p>
            <p>To reach Mrs. Rekha, <a href="mailto:management@arristeck.com?subject=Message to Mrs. Rekha" target="_blank">please click here.</a></p>
            <p class="sep"></p>
						<p><img src="img/TheGroup/Anil.jpg" class="float" style="width:163px;"/><h5>Anil K C, Director - Client Acquisition & Management - ArrisVentures</h5>

                Anil K C specializes in Software Development, Stake Holder Management, Customer Engagement and Consulting Services. He has experience serving Banks, Financial Institutions; Technology Service Industries which are large and small, domestic and global.  He has held positions of increasing responsibility in various areas – from customer service, account management to technology development.

								<br><br>
								He has a strong reputation as a leader who is focused on crisp execution and delivering stellar results. He brings over a decade of Management, Domain Expertise and Software Development experience gained with global companies which includes Accenture, Fidelity Investment, IBM and Societe Generale with proven Software Development, Stake Holder Management and Customer Engagement expertise. </p>
            <p>To reach Mr. Anil K C, <a href="mailto:anil@arristeck.com?cc=management@arristeck.com&subject=Message to Mr. Anil K C" target="_blank">please click here.</a></p>
						</div>
            <p class="sep"></p>
            <div id="initiatives">
            <h3>Initiatives</h3>
            <p>Arris Group has taken numerous initiatives since its inception to make the world a better place for our clients, employees and stakeholders. We believe in the power of an inclusive culture and for this we strive to enhance internal support for diversity. We do this in order that all the people involved eventually become agents of change. Besides diversity training, our other companywide initiatives include: Co-Mentoring, Succession Management and Leadership Development.</p>
            <p>On the business facade, we believe in collaborating with emerging companies and work towards a common goal: to connect our clients and customers with exclusive products and services that bring positive change within their business and professional lives. Our delivery on this commitment is the reason we're on our way to becoming one of the strong players in the domestic market and very soon setting our sights on the international market.
</p>
  <p>To reach us, <a href="contact.php">please click here.</a></p>
            </div>



        </div>
  	</div><!-- end of content -->
    <!-- ***************** End of Main Content Area ************************** -->

    <p class="sep2" style="border:3px solid #00b8bb;"></p>
    <ul id="flexiselDemo3">
          <li><a href="http://www.3i-infotech.com" target="_blank"><img src="img/clients/separate page/infotech.jpg" /></a></li>
          <li><a href="http://www.accionlabs.com" target="_blank"><img src="img/clients/separate page/accion.jpg"/></a></li>
            <li><a href="http://www.arisglobal.com" target="_blank"><img src="img/clients/separate page/AG.jpg" /></a></li>
          <li><a href="http://www.adp.in" target="_blank"><img src="img/clients/separate page/adp.png" /></a></li>
            <li><a href="http://www.artechinfo.in" target="_blank"><img src="img/clients/separate page/artech.jpg"/></a></li>
            <li><a href="http://www.bensoncompany.com" target="_blank"><img src="img/clients/separate page/benson.jpg"/></a></li>
            <li><a href="http://www.boschindia.com" target="_blank"><img src="img/clients/separate page/bosch.jpg" /></a></li>
            <li><a href="http://www.uberdiagnostics.com" target="_blank"><img src="img/clients/separate page/cardio.jpg" /></a></li>
            <li><a href="http://www.cheersin.com" target="_blank"><img src="img/clients/separate page/cheers.jpg" /></a></li>
            <li><a href="http://www.eclinicalsol.com" target="_blank"><img src="img/clients/separate page/clinic.jpg"/></a></li>
            <li><a href="http://www.depusa.com" target="_blank"><img src="img/clients/separate page/dep.jpg" /></a></li>
            <li><a href="http://www.etherglobal.com" target="_blank"><img src="img/clients/separate page/ether.jpg" /></a></li>
            <li><a href="http://www.gmrgroup.in" target="_blank"><img src="img/clients/separate page/GMR.jpg" /></a></li>
            <li><a href="http://www.greytip.com" target="_blank"><img src="img/clients/separate page/greytip.jpg"/></a></li>
            <li><a href="http://www.bizprout.com" target="_blank"><img src="img/clients/separate page/Bizsprout.jpg" /></a></li>
            <li><a href="http://www.hombalegroup.com" target="_blank"><img src="img/clients/separate page/hombale.jpg"/></a></li>
            <li><a href="http://www.campussutra.com" target="_blank"><img src="img/clients/separate page/CampusSutra.jpg"/></a></li>
            <li><a href="http://www.ibm.com" target="_blank"><img src="img/clients/separate page/ibm.jpg"/></a></li>
            <li><a href="http://www.infogain.com" target="_blank"><img src="img/clients/separate page/infogain.jpg"/></a></li>
            <li><a href="http://www.itcinfotech.com" target="_blank"><img src="img/clients/separate page/itc.jpg"/></a></li>
            <li><a href="http://www.ivanti.com" target="_blank"><img src="img/clients/separate page/ivanti.jpg"/></a></li>
            <li><a href="http://www.jupitergroup.co.in" target="_blank"><img src="img/clients/separate page/jupiter.jpg"/></a></li>
            <li><a href="http://www.Keyfalcon" target="_blank"><img src="img/clients/separate page/keyfalcon.jpg"/></a></li>
            <li><a href="http://www.lumenatix.com" target="_blank"><img src="img/clients/separate page/lumenatrix.jpg"/></a></li>                    <li><a href="http://www.targetgroup.com" target="_blank"><img src="img/clients/separate page/targetgroup.jpg"/></a></li>
            <li><a href="http://www.mahindrafinance.com" target="_blank"><img src="img/clients/separate page/mahindra.jpg"/></a></li>
            <li><a href="http://www.maintec.com" target="_blank"><img src="img/clients/separate page/maintec.jpg"/></a></li>
            <li><a href="http://www.manthan.com" target="_blank"><img src="img/clients/separate page/manthan.jpg"/></a></li>
            <li><a href="http://www.mavenir.com" target="_blank"><img src="img/clients/separate page/mave.jpg"/></a></li>
            <li><a href="http://www.novonordisk.co.in" target="_blank"><img src="img/clients/separate page/novo.jpg"/></a></li>
            <li><a href="http://www.poorvihousing.com" target="_blank"><img src="img/clients/separate page/poorvi.jpg"/></a></li>
            <li><a href="http://www.pwc.in" target="_blank"><img src="img/clients/separate page/pwc.jpg"/></a></li>
            <li><a href="http://www.segemai.com" target="_blank"><img src="img/clients/separate page/sege.jpg"/></a></li>
            <li><a href="http://www.softtek.com" target="_blank"><img src="img/clients/separate page/soft.jpg"/></a></li>
            <li><a href="http://www.sparcstudio.in/" target="_blank"><img src="img/clients/separate page/sparcStudio.jpg"/></a></li>
            <li><a href="http://www.transwaters.com" target="_blank"><img src="img/clients/separate page/trans.jpg"/></a></li>
            <li><a href="http://www.zaggle.in" target="_blank"><img src="img/clients/separate page/zaggle.jpg"/></a></li>
              <li><a href="http://www.incaastudio.com" target="_blank"><img src="img/clients/separate page/icaa.jpg"/></a></li>

      </ul>
  <!-- Clients -->
  <!--<div class="row-fluid" id="clients_strip">
  		<div class="span1 hidden-phone"></div>
        <div class="span10">
					<div id='carousel_container' class="carousel slide" data-ride="carousel"  data-pause="hover">
						<div id='carousel_inner'>
							<ul id='carousel_ul'>
									<li><a href="http://www.3i-infotech.com" target="_blank"><img src="img/clients/separate page/infotech.jpg" /></a></li>
								<li><a href="http://www.accionlabs.com" target="_blank"><img src="img/clients/separate page/accion.jpg"/></a></li>
									<li><a href="http://www.arisglobal.com" target="_blank"><img src="img/clients/separate page/AG.jpg" /></a></li>
								<li><a href="http://www.adp.in" target="_blank"><img src="img/clients/separate page/adp.png" /></a></li>
									<li><a href="http://www.artechinfo.in" target="_blank"><img src="img/clients/separate page/artech.jpg"/></a></li>
									<li><a href="http://www.bensoncompany.com" target="_blank"><img src="img/clients/separate page/benson.jpg"/></a></li>
									<li><a href="http://www.boschindia.com" target="_blank"><img src="img/clients/separate page/bosch.jpg" /></a></li>
									<li><a href="http://www.uberdiagnostics.com" target="_blank"><img src="img/clients/separate page/cardio.jpg" /></a></li>
									<li><a href="http://www.cheersin.com" target="_blank"><img src="img/clients/separate page/cheers.jpg" /></a></li>
									<li><a href="http://www.eclinicalsol.com" target="_blank"><img src="img/clients/separate page/clinic.jpg"/></a></li>
									<li><a href="http://www.depusa.com" target="_blank"><img src="img/clients/separate page/dep.jpg" /></a></li>
									<li><a href="http://www.etherglobal.com" target="_blank"><img src="img/clients/separate page/ether.jpg" /></a></li>
									<li><a href="http://www.gmrgroup.in" target="_blank"><img src="img/clients/separate page/GMR.jpg" /></a></li>
									<li><a href="http://www.greytip.com" target="_blank"><img src="img/clients/separate page/greytip.jpg"/></a></li>
									<li><a href="http://www.bizprout.com" target="_blank"><img src="img/clients/separate page/Bizsprout.jpg" /></a></li>
									<li><a href="http://www.hombalegroup.com" target="_blank"><img src="img/clients/separate page/hombale.jpg"/></a></li>
									<li><a href="http://www.campussutra.com" target="_blank"><img src="img/clients/separate page/CampusSutra.jpg"/></a></li>
									<li><a href="http://www.ibm.com" target="_blank"><img src="img/clients/separate page/ibm.jpg"/></a></li>
									<li><a href="http://www.infogain.com" target="_blank"><img src="img/clients/separate page/infogain.jpg"/></a></li>
									<li><a href="http://www.itcinfotech.com" target="_blank"><img src="img/clients/separate page/itc.jpg"/></a></li>
									<li><a href="http://www.ivanti.com" target="_blank"><img src="img/clients/separate page/ivanti.jpg"/></a></li>
									<li><a href="http://www.jupitergroup.co.in" target="_blank"><img src="img/clients/separate page/jupiter.jpg"/></a></li>
									<li><a href="http://www.Keyfalcon" target="_blank"><img src="img/clients/separate page/keyfalcon.jpg"/></a></li>
									<li><a href="http://www.lumenatix.com" target="_blank"><img src="img/clients/separate page/lumenatrix.jpg"/></a></li>                    <li><a href="http://www.targetgroup.com" target="_blank"><img src="img/clients/separate page/targetgroup.jpg"/></a></li>
									<li><a href="http://www.mahindrafinance.com" target="_blank"><img src="img/clients/separate page/mahindra.jpg"/></a></li>
									<li><a href="http://www.maintec.com" target="_blank"><img src="img/clients/separate page/maintec.jpg"/></a></li>
									<li><a href="http://www.manthan.com" target="_blank"><img src="img/clients/separate page/manthan.jpg"/></a></li>
									<li><a href="http://www.mavenir.com" target="_blank"><img src="img/clients/separate page/mave.jpg"/></a></li>
									<li><a href="http://www.novonordisk.co.in" target="_blank"><img src="img/clients/separate page/novo.jpg"/></a></li>
									<li><a href="http://www.poorvihousing.com" target="_blank"><img src="img/clients/separate page/poorvi.jpg"/></a></li>
									<li><a href="http://www.pwc.in" target="_blank"><img src="img/clients/separate page/pwc.jpg"/></a></li>
									<li><a href="http://www.segemai.com" target="_blank"><img src="img/clients/separate page/sege.jpg"/></a></li>
									<li><a href="http://www.softtek.com" target="_blank"><img src="img/clients/separate page/soft.jpg"/></a></li>
									<li><a href="http://www.sparcstudio.in/" target="_blank"><img src="img/clients/separate page/sparcStudio.jpg"/></a></li>
									<li><a href="http://www.transwaters.com" target="_blank"><img src="img/clients/separate page/trans.jpg"/></a></li>
									<li><a href="http://www.zaggle.in" target="_blank"><img src="img/clients/separate page/zaggle.jpg"/></a></li>
										<li><a href="http://www.incaastudio.com" target="_blank"><img src="img/clients/separate page/icaa.jpg"/></a></li>

							</ul>
						</div>
						</div>
    </div>
  </div>--><!-- end of Clients Strip -->

	<!-- Bottom Navigation -->
    <div class="row-fluid" id="bottom_nav">
        <div class="span1 offset1">
        	<a href="index.html"><span class="bottom_nav_bold">Home</span></a>
        </div>
        <div class="span1">
        	<a href="the_group.html"><span class="bottom_nav_bold">The Group</a></span>
            <ul>
            	<a href="the_group.html#history"><li>History</li></a>
                <a href="the_group.html#leadership"><li>Leadership</li></a>
                <a href="the_group.html#initiatives"><li>Initiatives</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="advantage.html"><span class="bottom_nav_bold">Advantage</span></a>
        	<ul>
            	<a href="advantage.html#philosophy"><li>Philosophy</li></a>
            	<a href="advantage.html#vision"><li>Vision</li></a>
            	<a href="advantage.html#mission"><li>Mission</li></a>
            	<a href="advantage.html#innovation"><li>Innovation</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="ventures.html"><span class="bottom_nav_bold">Ventures</span></a>
					<ul>
						<a href="ventures.html#technologies"><li>ArrisTechnologies</li></a>
							<a href="ventures.html#training"><li>ArrisTrraining</li></a>
							<a href="ventures.html#evaluation"><li>ArrisEvaluation</li></a>
							<a href="ventures.html#system"><li>ArrisSystems</li></a>
							<a href="ventures.html#consulting"><li>ArrisConsulting</li></a>
								<a href="ventures.html#polymers"><li>ArrisPolymers</li></a>
								<a href="ventures.html#welness"><li>ArrisWellness</li></a>
								<a href="ventures.html#foundation"><li>ArrisFooundation</li></a>
					</ul>
        </div>
        <div class="span1">
        	<a href="csr.html"><span class="bottom_nav_bold">CSR</span></a>
        </div>
        <div class="span1">
        	<a href="clients.html"><span class="bottom_nav_bold">Clients</span></a>
        	<ul>
            	<a href="clients.html#partialList"><li>Partial List</li></a>
            	<a href="clients.html#testimonials"><li>Testimonials</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="careers.php"><span class="bottom_nav_bold">Careers</span></a>
        </div>
        <div class="span1">
        	<a href="contact.php"><span class="bottom_nav_bold">Contact</span></a>
        </div>

        <!-- Social Icons -->
        <div class="span2 offset1" id="social_icons">
        <ul>
        	<li class="bottom_nav_bold" style="color:#000;">Social Network</li>
            <li><a href="https://www.linkedin.com/in/arvind-jain-67553a4/" target="_blank"><img class='social_icon' src="img/social_icons/linked_in.png" alt="LinkedIn" /> Linked In</a></li>
            <!--<img class='social_icon' src="img/social_icons/google.png" alt="Google" /> Google-->
            <li><a href="https://www.facebook.com/ArrisTech" target="_blank"><img class='social_icon' src="img/social_icons/facebook.png" alt="Facebook" /> Facebook</a></li>
        	<li><a href="https://twitter.com/6Arvind" target="_blank">
            <img class='social_icon' src="img/social_icons/twitter.png" alt="Twitter" /> Twitter</a></li>
        </ul>
        </div>
  	</div><!-- End of Bottom Navigation -->

    <!-- Footer -->
    <div class="row-fluid" id="footer">
    	<div class="span3 offset1" id="copyright" >
        	<!-- copyright -->
            All rights reserved. Copyright &copy; 2018 ArrisVentures.
        </div>
        <div class="span3 offset1" id="iqstudios">
        	Site built by <a href="http://www.razorbee.com" target="_blank">Razorbee Online Solutions</a>
        </div>
        <div class="span1 offset1">
        	<!-- Disclaimer -->
            <a href="disclaimer.html">Disclaimer</a>
        </div>
        <div class="span1">
        	<!-- Privacy Policy -->
            <a href="privacy.html">Privacy Policy</a>
        </div>

    </div><!-- End of Footer -->

    </div><!-- Container End -->
    <script type="text/javascript">

    $(document).ready(function(){

        $("#flexiselDemo3").flexisel({
            visibleItems: 3,
            itemsToScroll: 1,
            animationSpeed: 400,
            infinite: true,
            autoPlay: {
                enable: true,
                interval: 2000,
                pauseOnHover: true
            }
        });

    });
    </script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>

</body>
</html>
