<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ventures || ArrisTechnologies </title>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap-responsive.css">

<!-- My Styles -->
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
<link rel="stylesheet" type="text/css" href="css/clients.css" />
<link rel="stylesheet" type="text/css" href="css/home.css" />
<link rel="stylesheet" type="text/css" href="css/style.css"?ver=1.0/>
<link rel="stylesheet" type="text/css" href="css/style1.css"/><!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-itouch-icon" href="img/favicon.png">
<!--[if lt IE 9]>
     <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <style>
     	#menu{display:none;}
     </style>
<![endif]-->
<style>
.floatl{float:left; margin-right:1em;border: 5px solid #00b8bb;border-radius: 20px 0 20px 0;}
.floatr{float:right; margin-left:1em;border: 5px solid #00b8bb;border-radius: 20px 0 20px 0;}
</style>
</head>

<body>
	<!-- Container for all the Content -->
	<div class="container-fluid">

	<!-- Header Row -->
	<div class="row-fluid">
        <div class="span3 offset1"><!--Logo content-->
          <a href="index.html"><img id="logo" src="img/av.png" alt="ArrisTechnologies Logo" /></a>
        </div>
        <div class="span7"><!--Navigation-->
           <ul id="nav">
          	<li><a href="index.html" class="tooltip1">Home<span class="hidden-phone tt">The Genesis</span></a></li>
            <li class="dropdown-submenu" id="group"><a href="the_group.html" class="tooltip1"><span>The Group</span><span class="hidden-phone tt">Our Intent</span></a>
            	<ul class="dropdown-menu hidden-phone">
                	<li><a href="the_group.html#history">History</a></li>
                    <li><a href="the_group.html#leadership">Leadership</a></li>
                    <li><a href="the_group.html#initiatives">Initiatives</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu"><a href="advantage.html" class="tooltip1"><span>Advantage</span><span class="hidden-phone tt">Our Competence</span></a>
            	<ul class="dropdown-menu hidden-phone" id="adv_sub">
                	<li><a href="advantage.html#philosophy">Philosophy</a></li>
            		<li><a href="advantage.html#vision">Vision</a></li>
            		<li><a href="advantage.html#mission">Mission</a></li>
            		<li><a href="advantage.html#innovation">Innovation</a></li>
                </ul>
            </li>
						<li class="dropdown-submenu selected active"><a href="ventures.html" class="tooltip1"><span>Ventures</span><span class="hidden-phone tt">The Powerhouses</span></a>
							<ul class="dropdown-menu hidden-phone">
                	<li><a href="ventures.html#technologies">ArrisTechnologies</a></li>
                	<li><a href="ventures.html#training">ArrisTrraining</a></li>
                	<li><a href="ventures.html#evaluation">ArrisEvaluation</a></li>
                	<li><a href="ventures.html#system">ArrisSystems</a></li>
                  <li><a href="ventures.html#consulting">ArrisConsulting</a></li>
                	<li><a href="ventures.html#polymers">ArrisPolymers</a></li>
                	<li><a href="ventures.html#welness">ArrisWellness</a></li>
                	<li><a href="ventures.html#foundation">ArrisFooundation</a></li>
                </ul>
						</li>
            <li><a href="csr.html" class="tooltip1">CSR<span class="hidden-phone tt">Fostering Love</span></a></li>
            <li class="dropdown-submenu"><a href="clients.html" class="tooltip1"><span>Clients</span><span class="hidden-phone tt">Our Pride</span></a>
            	<ul class="dropdown-menu hidden-phone">
            		<li><a href="clients.html#partialList">Partial List</a></li>
            		<li><a href="clients.html#testimonials">Testimonials</a></li>
            	</ul>
            </li>
            <li><a href="careers.php" class="tooltip1">Careers<span class="hidden-phone tt">For Progress</span></a></li>
            <li ><a href="contact.php" class="tooltip1">Contact<span class="hidden-phone tt">Get Started</span></a></li>
          </ul>
        </div>
  	</div><!-- end of header row -->

  <!-- *************** Main Content Area ******************** -->

  <!-- Content -->
  <!-- wrap text content -->
  <div class="row-fluid">
  <div class="text_content span10 offset1">
  <h1>Ventures</h1>
  <!-- Row 1-->
  <p id="technologies"><img src="img/other/Technologies.jpg" class="floatl"/>ArrisTechnologies Specializes in high-end recruitment from junior / mid to senior levels and executive positions for numerous sectors in IT / Non IT and ITES industries. Few major sectors that we are serving in Non IT industries are Retail, Engineering, Construction, Pharmaceutical, Biotechnology etc.</p>
  <p>The company operates via a team of experienced and dynamic professionals disciplined towards the process of high-end recruitment techniques. We are always ready to take up challenges that each assignment brings in by staying in course and committing our valuable resources until our client’s requirements are successfully fulfilled.</p>
    <p>Our recruitment services for board-level executives are based on identifying and nurturing high-potential managers to help them become industry leaders of tomorrow. ArrisTechnologies employ some of the most advanced and contemporary sourcing strategies while banking upon our strong relationships within numerous industries to find the right talent for leadership and management positions.</p>
    <p>Our team of leading global professionals brings a truly unique understanding of our client needs most thoroughly. After we are done with substantive talks with clients, we get the job specifics and parameters of the proposed position finally, getting a thorough understanding of the salary ranges and benefits which are clearly conveyed to the prospective candidate.</p>
    <p>ArrisTechnoligies recruiters have extensive training and experience which allows them to configure the best solution with the right background, aptitude and approach.</p>
    <p class="readMore">To find out more about this venture we encourage you to visit ArrisTechnologies website <a href="http://arristeck.com/" target="_blank">by clicking here.</a></p>
    <p class="sep"></p>
    <p id="training"><img src="img/other/Training.jpg" class="floatr"/>ArrisTrraining offers latest and the most innovative and comprehensive training solutions to corporate organizations across India. With the perfect combination of effective hands-on training, excellent customer service and dynamic real-world learning, ArissTrraining helps IT and Non-IT company employees to discover a new level of performance within their professional training need.</p>
    <p>We offer customized courses in personality development, behavioral assessments, communication and other soft skills along with technological skills training for IT Industry. We have top-notch trainers, facilitators and practicing specialists on board and / or as consultants who are expert in their specific fields. Along with our management, our trainers bring many years of practical experience and robust educational background to the table.</p>
    <p>Our team of planners and strategists are well aware that the key to a successful training program rests on clearly grasping the customer requirement and outcomes for learning. We do not force a ready-to-use training program on our clients but rather take the time to understand the industry, the objectives and the level of reception from the end-users and create tailor-made training solutions for the same. Hence, no training program is similar to any other program we deliver.</p>
    <p>ArrisTrraining spends enormous time to analyze client requirements through our unique training-needs analysis, where we figure out who needs training and what of nature. We follow this up with outlining clear and precise learning goals, a channel for clear feedback, measurement / assessment procedures and regular interaction with all stakeholders.</p>
    <p>With expanding training budgets and an evolving HR department, addressing an organization's need for a knowledgeable, well-informed and up-to-date workforce is a challenging task. Working hand-in-hand with company’s top management to create a truly unique program, Arris’s training solutions help maintain and nurture an organization's relevance, adaptability, progressiveness and profitability.</p>
    <p class="readMore">To find out more about this venture we encourage you to visit ArrisTrrainings website <a href="arristraining.php" target="_blank">by clicking here.</a></p>
    <p class="sep"></p>
		<p id="evaluation"><img src="img/other/Evaluation.jpg" class="floatl"/>Project Evaluation:<br/>We help you with a high level assessment and understanding of the project to see whether it is worthwhile to proceed with the project execution. Our experienced hands will analyze / evaluate projects and determine whether project is worth wile to be considered before client submissions.</p>
	<br><p>Why Project Evaluation by us?  We help you to decide on below parameters:<br><br>
-	Whether a project can proceed before it is too late<br>
-	Which of the several alternative project proposals has a better success rate<br>
-	Is it desirable to carry out the development and operation of the software system?
</p>
		<p>When to reach out to us for Project Evaluation?: Usually at the beginning of the project at Step 0 of Step Wise Framework !</p>
		<p>Over the last 25 years, our homemade organic wellness products, now marketed under the banner of ArrisWellness, have earned a positive reputation for helping our customers sustain their health and wellness, holistically. Our products nurse the body back to its optimal health, help nourish the mind and calm the emotions from the stresses of daily life. </p>
		<p class="readMore">To find out more about this venture we encourage you to mail us to <a href="mailto:anil@arristeck.com?cc=arvind@arristeck.com,rekha@arristeck.com&subject=Project Evaluation Enquiry">anil@arristeck.com</a></p>
<p>Technical Evaluation:<br><br>
	We aim to reduce costs that are related to candidate selection and hiring process by evaluating your candidates through our detail oriented technical screening process based on both technical background and communication skills.
</p>
<p>Our goal is to minimize costs associated with candidate selection process by taking over pre-screening of your candidates.  We cover most of IT and non IT skills screenings and are expanding fast to cover overall.</p>
<p>Let us screen your candidates, we do it better!  We are one stop solution to any hiring process. We are skilled, fast, accurate and thorough in assessing technical candidates.
</p>
<p>Why use our services:<br><br>
-	Absence of technical experts<br>
-	Save time of your experts for project deliveries, rather than for screening purpose<br>
-	Need to screen referral candidates by external experts<br>
-	Get referrals in case your candidate is not qualified<br>
</p>
<p class="readMore">To find out more about this venture we encourage you to visit ArrisEvaluation website <a href="arrisevaluation.php" target="_blank">by clicking here.</a></p>
<p class="sep"></p>
<p id="system"><img src="img/other/Systems.jpg" class="floatr"/>You have a Software Development Requirement? We build solution!<br>
	<br>We build digital products that serve users worldwide. Share your requirements with us to drive your digital transformation strategy. Connect with us to Low-Risk Development Approach to Leave Competition behind! Complex software projects impose high demands on outsourcing vendors.</p>
<p>We help you taste success, deliver a custom product that provides business value, advances your market position and propels you ahead of the competition — meeting  your scope requirements, schedule and budget constraints.</p>
<p>We implement predictable methodology in place, which eliminates the chances of failing almost slim to none. Our team works on different services, across various industries and has created multiple products on a wide range of portfolios!</p>

<p class="readMore">To find out more about this venture we encourage you to mail us to <a href="mailto:anil@arristeck.com?cc=arvind@arristeck.com,rekha@arristeck.com&subject=Software Development Enquiry">anil@arristeck.com</a></p>
<p class="sep"></p>
<p id="consulting"><img src="img/other/Consulting.jpg" class="floatl" />With accumulated years of varying industry experience, ArrisConsulting is formed by people who know the pro's and cons , do's and dont's of the consulting world...who are highly committed in providing best possible solutions and services. With our tangible approach and focus we equip the client with knowledge and solution to surpass the challenges. </p>
<p>We analyse and forecast the scenario, probable outcome and make recommendations that will ultimately lead to excellent client satisfaction. Get services tailored to your business and strategies designed to bench mark your company among your competitors.
</p>
<p>Save your time and effort connecting with our consulting services ranging from data storage solutions till virus protection and to streamline your infrastructure. With a vision and purpose to serve the business community with exceptional and responsive solutions, we look forward to hear to your business needs!!</p>
<p class="readMore">To find out more about this venture we encourage you to mail us to <a href="mailto:anil@arristeck.com?cc=arvind@arristeck.com,rekha@arristeck.com&subject=Project Consulting Enquiry">anil@arristeck.com</a></p>
<p class="sep"></p>
<p id="polymers"><img src="img/other/Polymers.jpg" class="floatr"/>Having in-depth manufacturing expertise in Plastic Moulding and knowledge of diversified needs of the customers, we have diversified into the market of Drippers since 2015, a very important technology in modern irrigation system. Backed with an extensive experience in Plastic Moulding, under RaashiPolymers brand name, we use the best state-of-the-art infrastructure and facilities to manufacture the best of inline cylindrical quality Drippers. </p>
<p>Operating from 4000 SFT infrastructure, our product meets international compliances and standards which is enabled by our experienced R & D team to meet the increasing demands of clients. We use highly sophisticated automated plant and believe in delivering premium quality products, which are produced from high precision imported machineries. We provide this irrigation solutions based on technical know-how gathered through agricultural experts. Our experts understand the effectiveness of quality and precision of the various products, which increases the crop productivity, reduces the water usage and are economical. </p>
<p>Our offered products are in different specifications according to various clients’ needs. Offered range of products is made from finest quality raw material to meet the industry defined quality standards. These Inline Drippers are well developed by experts who use superior grade of material in the manufacturing process. These Inline Drippers are reliable for years and are free from all types of defects with the following features
<br>- Rust Free<br>
- Highly Durable<br>
- Optimum Performance
</p>

<p class="readMore">To find out more about this venture we encourage you to mail us to <a href="mailto:arvind@arristeck.com?cc=rekha@arristeck.com&subject=Dripper Enquiry">arvind@arristeck.com</a></p>
<p class="sep"></p>
<p id="welness"><img src="img/other/Wellness.jpg" class="floatl" />The days when one classified wellness programs in the category of desirables, a fancy or an extravagance are long behind us. In today's fast-paced world, brimming with uncertainty and unpredictability, they're a must-have.</p>
<p>Having operated in the wellness business for more than 25 years, ArrisWellness understands that wellness is all about creating the essential balance in an individual's long-term health and daily wellness.</p>
<p>ArrisWellness has pioneered several nationally recognized wellness products, particularly in the pain relieving sector. In fact, our most successful product Herbol is the product of a proprietary homemade formula developed by amalgamating benefits of organic natural formulations.</p>
<p>Over the last 25 years, our homemade organic wellness products, now marketed under the banner of ArrisWellness, have earned a positive reputation for helping our customers sustain their health and wellness, holistically. Our products nurse the body back to its optimal health, help nourish the mind and calm the emotions from the stresses of daily life. </p>
<p>All products at ArrisWellness place an uncompromising focus on enhancing the lives of individuals by providing safe and secure solutions geared towards maintaining their health and wellness. Over the years, our customers have reported an increase in happiness and in the interest in health and wellness along with developing healthier habits. </p>
<p class="readMore">To find out more about this venture we encourage you to visit ArrisWellness website <a href="arriswellness.php" target="_blank">by clicking here.</a></p>
<p class="sep"></p>
<p id="foundation"><img src="img/other/Foundation.jpg" class="floatr"/>Since our inception, ArrisVentures has placed an immense emphasis on our company ethos and as well as giving back to the society and to assist charities and communities help themselves. To this affect we have established the ArrisFooundation where we work with community issues we feel the strongest about and hence becoming more engaged in community development.</p>
<p class="readMore">To find out more about this venture we encourage you to visit ArrisFooundation website <a href="csr.html">by clicking here.</a></p>

 <!-- <div class="row-fluid content_panel">
    <div class="span4" id="technologies"><img src="img/other/Technologies.png"/></div>

    <div class="span8"><p>ArrisTechnologies Specializes in high-end recruitment from junior / mid to senior levels and executive positions for numerous sectors in IT / Non IT and ITES industries. Few major sectors that we are serving in Non IT industries are Retail, Engineering, Construction, Pharmaceutical, Biotechnology etc.</p></div>
    <p>The company operates via a team of experienced and dynamic professionals disciplined towards the process of high-end recruitment techniques. We are always ready to take up challenges that each assignment brings in by staying in course and committing our valuable resources until our client’s requirements are successfully fulfilled.</p>
    <p>Our recruitment services for board-level executives are based on identifying and nurturing high-potential managers to help them become industry leaders of tomorrow. ArrisTechnologies employ some of the most advanced and contemporary sourcing strategies while banking upon our strong relationships within numerous industries to find the right talent for leadership and management positions.</p>
    <p>Our team of leading global professionals brings a truly unique understanding of our client needs most thoroughly. After we are done with substantive talks with clients, we get the job specifics and parameters of the proposed position finally, getting a thorough understanding of the salary ranges and benefits which are clearly conveyed to the prospective candidate.</p>
    <p>ArrisTechnoligies recruiters have extensive training and experience which allows them to configure the best solution with the right background, aptitude and approach.</p>-->
    <!--<p>To find out more about this venture we encourage you to visit ArrisTechnologies website by clicking here.</p>-->

  	<!--</div>--><!-- end of Row 1 Content -->

    <!-- Row 2-->
  <!--<div class="row-fluid content_panel">

    <div class="span8" id="training"><p>ArrisTrraining offers latest and the most innovative and comprehensive training solutions to corporate organizations across India. With the perfect combination of effective hands-on training, excellent customer service and dynamic real-world learning, ArissTrraining helps IT and Non-IT company employees to discover a new level of performance within their professional training need.</p></div>
    <div class="span4"><img src="img/other/Training.png" /><br /><br /></div>
    <p>We offer customized courses in personality development, behavioral assessments, communication and other soft skills along with technological skills training for IT Industry. We have top-notch trainers, facilitators and practicing specialists on board and / or as consultants who are expert in their specific fields. Along with our management, our trainers bring many years of practical experience and robust educational background to the table.</p>
    <p>Our team of planners and strategists are well aware that the key to a successful training program rests on clearly grasping the customer requirement and outcomes for learning. We do not force a ready-to-use training program on our clients but rather take the time to understand the industry, the objectives and the level of reception from the end-users and create tailor-made training solutions for the same. Hence, no training program is similar to any other program we deliver.</p>
    <p>ArrisTrraining spends enormous time to analyze client requirements through our unique training-needs analysis, where we figure out who needs training and what of nature. We follow this up with outlining clear and precise learning goals, a channel for clear feedback, measurement / assessment procedures and regular interaction with all stakeholders.</p>
    <p>With expanding training budgets and an evolving HR department, addressing an organization's need for a knowledgeable, well-informed and up-to-date workforce is a challenging task. Working hand-in-hand with company’s top management to create a truly unique program, Arris’s training solutions help maintain and nurture an organization's relevance, adaptability, progressiveness and profitability.</p>-->
    <!--<p>To find out more about this venture we encourage you to visit ArrisTrraining website by clicking here.</p>-->

  	<!--</div> end of Row 2 Content -->

    <!-- Row 3-->
  <!-- end of Row 3 Content -->

    <!-- Row 4-->
  <!-- end of Row 4 Content -->

    </div>
  	</div> <!-- end of 'text_content' section -->
    <!-- ***************** End of Main Content Area ************************** -->


		<p class="sep2" style="border:3px solid #00b8bb;"></p>
		<ul id="flexiselDemo3">
		      <li><a href="http://www.3i-infotech.com" target="_blank"><img src="img/clients/separate page/infotech.jpg" /></a></li>
		      <li><a href="http://www.accionlabs.com" target="_blank"><img src="img/clients/separate page/accion.jpg"/></a></li>
		        <li><a href="http://www.arisglobal.com" target="_blank"><img src="img/clients/separate page/AG.jpg" /></a></li>
		      <li><a href="http://www.adp.in" target="_blank"><img src="img/clients/separate page/adp.png" /></a></li>
		        <li><a href="http://www.artechinfo.in" target="_blank"><img src="img/clients/separate page/artech.jpg"/></a></li>
		        <li><a href="http://www.bensoncompany.com" target="_blank"><img src="img/clients/separate page/benson.jpg"/></a></li>
		        <li><a href="http://www.boschindia.com" target="_blank"><img src="img/clients/separate page/bosch.jpg" /></a></li>
		        <li><a href="http://www.uberdiagnostics.com" target="_blank"><img src="img/clients/separate page/cardio.jpg" /></a></li>
		        <li><a href="http://www.cheersin.com" target="_blank"><img src="img/clients/separate page/cheers.jpg" /></a></li>
		        <li><a href="http://www.eclinicalsol.com" target="_blank"><img src="img/clients/separate page/clinic.jpg"/></a></li>
		        <li><a href="http://www.depusa.com" target="_blank"><img src="img/clients/separate page/dep.jpg" /></a></li>
		        <li><a href="http://www.etherglobal.com" target="_blank"><img src="img/clients/separate page/ether.jpg" /></a></li>
		        <li><a href="http://www.gmrgroup.in" target="_blank"><img src="img/clients/separate page/GMR.jpg" /></a></li>
		        <li><a href="http://www.greytip.com" target="_blank"><img src="img/clients/separate page/greytip.jpg"/></a></li>
		        <li><a href="http://www.bizprout.com" target="_blank"><img src="img/clients/separate page/Bizsprout.jpg" /></a></li>
		        <li><a href="http://www.hombalegroup.com" target="_blank"><img src="img/clients/separate page/hombale.jpg"/></a></li>
		        <li><a href="http://www.campussutra.com" target="_blank"><img src="img/clients/separate page/CampusSutra.jpg"/></a></li>
		        <li><a href="http://www.ibm.com" target="_blank"><img src="img/clients/separate page/ibm.jpg"/></a></li>
		        <li><a href="http://www.infogain.com" target="_blank"><img src="img/clients/separate page/infogain.jpg"/></a></li>
		        <li><a href="http://www.itcinfotech.com" target="_blank"><img src="img/clients/separate page/itc.jpg"/></a></li>
		        <li><a href="http://www.ivanti.com" target="_blank"><img src="img/clients/separate page/ivanti.jpg"/></a></li>
		        <li><a href="http://www.jupitergroup.co.in" target="_blank"><img src="img/clients/separate page/jupiter.jpg"/></a></li>
		        <li><a href="http://www.Keyfalcon" target="_blank"><img src="img/clients/separate page/keyfalcon.jpg"/></a></li>
		        <li><a href="http://www.lumenatix.com" target="_blank"><img src="img/clients/separate page/lumenatrix.jpg"/></a></li>                    <li><a href="http://www.targetgroup.com" target="_blank"><img src="img/clients/separate page/targetgroup.jpg"/></a></li>
		        <li><a href="http://www.mahindrafinance.com" target="_blank"><img src="img/clients/separate page/mahindra.jpg"/></a></li>
		        <li><a href="http://www.maintec.com" target="_blank"><img src="img/clients/separate page/maintec.jpg"/></a></li>
		        <li><a href="http://www.manthan.com" target="_blank"><img src="img/clients/separate page/manthan.jpg"/></a></li>
		        <li><a href="http://www.mavenir.com" target="_blank"><img src="img/clients/separate page/mave.jpg"/></a></li>
		        <li><a href="http://www.novonordisk.co.in" target="_blank"><img src="img/clients/separate page/novo.jpg"/></a></li>
		        <li><a href="http://www.poorvihousing.com" target="_blank"><img src="img/clients/separate page/poorvi.jpg"/></a></li>
		        <li><a href="http://www.pwc.in" target="_blank"><img src="img/clients/separate page/pwc.jpg"/></a></li>
		        <li><a href="http://www.segemai.com" target="_blank"><img src="img/clients/separate page/sege.jpg"/></a></li>
		        <li><a href="http://www.softtek.com" target="_blank"><img src="img/clients/separate page/soft.jpg"/></a></li>
		        <li><a href="http://www.sparcstudio.in/" target="_blank"><img src="img/clients/separate page/sparcStudio.jpg"/></a></li>
		        <li><a href="http://www.transwaters.com" target="_blank"><img src="img/clients/separate page/trans.jpg"/></a></li>
		        <li><a href="http://www.zaggle.in" target="_blank"><img src="img/clients/separate page/zaggle.jpg"/></a></li>
		          <li><a href="http://www.incaastudio.com" target="_blank"><img src="img/clients/separate page/icaa.jpg"/></a></li>

		  </ul>
  <!-- Clients -->
  <!--<div class="row-fluid" id="clients_strip">
  		<div class="span1 hidden-phone"></div>
        <div class="span10">
            <div id='carousel_container'>
              <div id='carousel_inner'>
								<ul id='carousel_ul'>
										<li><a href="http://www.3i-infotech.com" target="_blank"><img src="img/clients/separate page/infotech.jpg" /></a></li>
									<li><a href="http://www.accionlabs.com" target="_blank"><img src="img/clients/separate page/accion.jpg"/></a></li>
										<li><a href="http://www.arisglobal.com" target="_blank"><img src="img/clients/separate page/AG.jpg" /></a></li>
									<li><a href="http://www.adp.in" target="_blank"><img src="img/clients/separate page/adp.png" /></a></li>
										<li><a href="http://www.artechinfo.in" target="_blank"><img src="img/clients/separate page/artech.jpg"/></a></li>
										<li><a href="http://www.bensoncompany.com" target="_blank"><img src="img/clients/separate page/benson.jpg"/></a></li>
										<li><a href="http://www.boschindia.com" target="_blank"><img src="img/clients/separate page/bosch.jpg" /></a></li>
										<li><a href="http://www.uberdiagnostics.com" target="_blank"><img src="img/clients/separate page/cardio.jpg" /></a></li>
										<li><a href="http://www.cheersin.com" target="_blank"><img src="img/clients/separate page/cheers.jpg" /></a></li>
										<li><a href="http://www.eclinicalsol.com" target="_blank"><img src="img/clients/separate page/clinic.jpg"/></a></li>
										<li><a href="http://www.depusa.com" target="_blank"><img src="img/clients/separate page/dep.jpg" /></a></li>
										<li><a href="http://www.etherglobal.com" target="_blank"><img src="img/clients/separate page/ether.jpg" /></a></li>
										<li><a href="http://www.gmrgroup.in" target="_blank"><img src="img/clients/separate page/GMR.jpg" /></a></li>
										<li><a href="http://www.greytip.com" target="_blank"><img src="img/clients/separate page/greytip.jpg"/></a></li>
										<li><a href="http://www.bizprout.com" target="_blank"><img src="img/clients/separate page/Bizsprout.jpg" /></a></li>
										<li><a href="http://www.hombalegroup.com" target="_blank"><img src="img/clients/separate page/hombale.jpg"/></a></li>
										<li><a href="http://www.campussutra.com" target="_blank"><img src="img/clients/separate page/CampusSutra.jpg"/></a></li>
										<li><a href="http://www.ibm.com" target="_blank"><img src="img/clients/separate page/ibm.jpg"/></a></li>
										<li><a href="http://www.infogain.com" target="_blank"><img src="img/clients/separate page/infogain.jpg"/></a></li>
										<li><a href="http://www.itcinfotech.com" target="_blank"><img src="img/clients/separate page/itc.jpg"/></a></li>
										<li><a href="http://www.ivanti.com" target="_blank"><img src="img/clients/separate page/ivanti.jpg"/></a></li>
										<li><a href="http://www.jupitergroup.co.in" target="_blank"><img src="img/clients/separate page/jupiter.jpg"/></a></li>
										<li><a href="http://www.Keyfalcon" target="_blank"><img src="img/clients/separate page/keyfalcon.jpg"/></a></li>
										<li><a href="http://www.lumenatix.com" target="_blank"><img src="img/clients/separate page/lumenatrix.jpg"/></a></li>                    <li><a href="http://www.targetgroup.com" target="_blank"><img src="img/clients/separate page/targetgroup.jpg"/></a></li>
										<li><a href="http://www.mahindrafinance.com" target="_blank"><img src="img/clients/separate page/mahindra.jpg"/></a></li>
										<li><a href="http://www.maintec.com" target="_blank"><img src="img/clients/separate page/maintec.jpg"/></a></li>
										<li><a href="http://www.manthan.com" target="_blank"><img src="img/clients/separate page/manthan.jpg"/></a></li>
										<li><a href="http://www.mavenir.com" target="_blank"><img src="img/clients/separate page/mave.jpg"/></a></li>
										<li><a href="http://www.novonordisk.co.in" target="_blank"><img src="img/clients/separate page/novo.jpg"/></a></li>
										<li><a href="http://www.poorvihousing.com" target="_blank"><img src="img/clients/separate page/poorvi.jpg"/></a></li>
										<li><a href="http://www.pwc.in" target="_blank"><img src="img/clients/separate page/pwc.jpg"/></a></li>
										<li><a href="http://www.segemai.com" target="_blank"><img src="img/clients/separate page/sege.jpg"/></a></li>
										<li><a href="http://www.softtek.com" target="_blank"><img src="img/clients/separate page/soft.jpg"/></a></li>
										<li><a href="http://www.sparcstudio.in/" target="_blank"><img src="img/clients/separate page/sparcStudio.jpg"/></a></li>
										<li><a href="http://www.transwaters.com" target="_blank"><img src="img/clients/separate page/trans.jpg"/></a></li>
										<li><a href="http://www.zaggle.in" target="_blank"><img src="img/clients/separate page/zaggle.jpg"/></a></li>
											<li><a href="http://www.incaastudio.com" target="_blank"><img src="img/clients/separate page/icaa.jpg"/></a></li>

								</ul>
              </div>
              </div>
    </div>
	</div>--><!-- end of Clients Strip -->

	<!-- Bottom Navigation -->
    <div class="row-fluid" id="bottom_nav">
        <div class="span1 offset1">
        	<a href="index.html"><span class="bottom_nav_bold">Home</span></a>
        </div>
        <div class="span1">
        	<a href="the_group.html"><span class="bottom_nav_bold">The Group</a></span>
            <ul>
            	<a href="the_group.html#history"><li>History</li></a>
                <a href="the_group.html#leadership"><li>Leadership</li></a>
                <a href="the_group.html#initiatives"><li>Initiatives</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="advantage.html"><span class="bottom_nav_bold">Advantage</span></a>
        	<ul>
            	<a href="advantage.html#philosophy"><li>Philosophy</li></a>
            	<a href="advantage.html#vision"><li>Vision</li></a>
            	<a href="advantage.html#mission"><li>Mission</li></a>
            	<a href="advantage.html#innovation"><li>Innovation</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="ventures.html"><span class="bottom_nav_bold">Ventures</span></a>
					<ul>
						<a href="ventures.html#technologies"><li>ArrisTechnologies</li></a>
							<a href="ventures.html#training"><li>ArrisTrraining</li></a>
							<a href="ventures.html#evaluation"><li>ArrisEvaluation</li></a>
							<a href="ventures.html#system"><li>ArrisSystems</li></a>
							<a href="ventures.html#consulting"><li>ArrisConsulting</li></a>
								<a href="ventures.html#polymers"><li>ArrisPolymers</li></a>
								<a href="ventures.html#welness"><li>ArrisWellness</li></a>
								<a href="ventures.html#foundation"><li>ArrisFooundation</li></a>
					</ul>
        </div>
        <div class="span1">
        	<a href="csr.html"><span class="bottom_nav_bold">CSR</span></a>
        </div>
        <div class="span1">
        	<a href="clients.html"><span class="bottom_nav_bold">Clients</span></a>
        	<ul>
            	<a href="clients.html#partialList"><li>Partial List</li></a>
            	<a href="clients.html#testimonials"><li>Testimonials</li></a>
            </ul>
        </div>
        <div class="span1">
        	<a href="careers.php"><span class="bottom_nav_bold">Careers</span></a>
        </div>
        <div class="span1">
        	<a href="contact.php"><span class="bottom_nav_bold">Contact</span></a>
        </div>

        <!-- Social Icons -->
        <div class="span2 offset1" id="social_icons">
        <ul>
        	<li class="bottom_nav_bold" style="color:#000;">Social Network</li>
            <li><a href="https://www.linkedin.com/in/arvind-jain-67553a4/" target="_blank"><img class='social_icon' src="img/social_icons/linked_in.png" alt="LinkedIn" /> Linked In</a></li>
            <!--<img class='social_icon' src="img/social_icons/google.png" alt="Google" /> Google-->
            <li><a href="https://www.facebook.com/ArrisTech" target="_blank"><img class='social_icon' src="img/social_icons/facebook.png" alt="Facebook" /> Facebook</a></li>
        	<li><a href="https://twitter.com/6Arvind" target="_blank">
            <img class='social_icon' src="img/social_icons/twitter.png" alt="Twitter" /> Twitter</a></li>
        </ul>
        </div>
  	</div><!-- End of Bottom Navigation -->

    <!-- Footer -->
    <div class="row-fluid" id="footer">
    	<div class="span3 offset1" id="copyright" >
        	<!-- copyright -->
            All rights reserved. Copyright &copy; 2018 ArrisVentures.
        </div>
        <div class="span3 offset1" id="iqstudios">
        	Site built by <a href="http://www.razorbee.com" target="_blank">Razorbee Online Solutions</a>
        </div>
        <div class="span1 offset1">
        	<!-- Disclaimer -->
            <a href="disclaimer.html">Disclaimer</a>
        </div>
        <div class="span1">
        	<!-- Privacy Policy -->
            <a href="privacy.html">Privacy Policy</a>
        </div>

    </div><!-- End of Footer -->

    </div><!-- Container End -->
		<script type="text/javascript">

		$(document).ready(function(){

		    $("#flexiselDemo3").flexisel({
		        visibleItems: 3,
		        itemsToScroll: 1,
		        animationSpeed: 400,
		        infinite: true,
		        autoPlay: {
		            enable: true,
		            interval: 2000,
		            pauseOnHover: true
		        }
		    });

		});
		</script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>
</body>
</html>
