{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Roboto;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq0\fcharset128 DejaVu Sans;}{\f9\fnil\fprq0\fcharset128 Times New Roman;}{\f10\fnil\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033 Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author raj }{\creatim\yr2015\mo12\dy2\hr20\min46}{\revtim\yr2016\mo8\dy3\hr14\min51}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\qc\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\qc\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\fs28\lang1033
 }{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
Devika  Keni}{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\loch\fs28\lang1033
                                                           }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\fs28\lang1033
                                            }{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\loch\fs28\lang1033
\tab \tab \tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\loch\fs28\lang1033
.                                                              \tab \tab \tab \tab \tab Sadashivnagar,\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\fs28\lang1033
                                          }{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\loch\fs28\lang1033
\tab \tab \tab \tab \tab \tab Bangalore \u8211\'13 560080                                 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\fs28\lang1033
                                                                                                                      }{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\loch\fs28\lang1033
08023612921}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\loch\fs28\lang1033
\tab \tab \tab \tab \tab \tab \tab \tab \tab            Mob : 8050227157 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\fs28\lang1033
                                                                                                      }{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\loch\fs28\lang1033
devika.keni@gmail.com}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\tx6270{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\fs28\lang1033
                                                                                                                           }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
CAREER OBJECTIVE:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\i\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ai\ab\rtlch \ltrch\loch\fs28\lang1033
To secure a  position where technical and personal strengths can be best utilized.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
CAREER SUMMARY }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
I worked as senior software engineer for the start-up 'Conwerge Web Services', for 2 years, using Grails development framework.(Java, Groovy, HTML, CSS, Javascript, Jquery, GSP, Spring, Hibernate) }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li709\ri0\lin709\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
I was involved in the project from the preliminary stages and worked on all stages of development & testing (JUnit).}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
Worked as an Android developer for LOBB Pvt Ltd for 6-7 months}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
* App Description :-  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f4
Lobb is a new and revolutionary technology platform designed to transform road transportation by enabling faster and easier connections, communications and transactions between logistics companies, customers and truck owners}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f4
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\fs28\lang1033
  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
* Link to App on Google Play :-}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\fs28\lang1033
              }{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
https://play.google.com/store/apps/details?id=com.lobb&hl=en}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\fs28\lang1033
  }{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
* My role in the team involved requirement analysis, coding , testing, bug fixing, enhancements  and uploading to Google Play. Worked on the Android Studio Platform (Used Google Map Api's and Google Cloud Messaging Api's)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
EDUCATIONAL QUALIFICATION}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx2727\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx5786\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7824\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab\rtlch \ltrch\fs28\lang1033\loch\f5
     }{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
Degree}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab\rtlch \ltrch\fs28\lang1033\loch\f5
     }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab\rtlch \ltrch\fs28\lang1033\loch\f5
    }{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
School/College}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab\rtlch \ltrch\fs28\lang1033\loch\f5
 }{\cf1\strike0\i0\ulnone\ulc1\b\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
Average Percentage}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
Year of Passing}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx2727\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx5787\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7826\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
    }{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f8
B Tech(Computer Science)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
      }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f8
Amrita School of}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
      }{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f8
Engineering ,          Bangalore   }\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
       }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
       }{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f8
CGPA }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
       }{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f8
7.41/10}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
      }\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\fs28\lang1033\loch\f8
    }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\fs28\lang1033\loch\f8
    }{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\loch\fs28\lang1033\loch\f8
2010}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx2727\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx5787\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7826\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f8
P.U.C}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f8
Mount Carmel PU College, Bangalore}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
         }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
      }{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f8
75.55%}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
    }\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
    }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
    }{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f8
2006}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx2727\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx5787\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clvertalt\cellx7826\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f8
ICSE}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f8
Vidya Niketan School,}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f8
Bangalore}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
        }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
       }{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f8
88.16%}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
    }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\intbl\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\fs28\lang1033\loch\f8
     }{\cf1\strike0\i0\ulnone\ulc1\b0\kerning1\hich\af9\langfe2052\dbch\af9\afs28\alang1081\ai0\ab0\rtlch \ltrch\loch\fs28\lang1033\loch\f8
2004}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
PERSONAL STRENGTHS : }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
My personal strengths are good analytical & problem solving skills, good communication and coordination skills. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\b\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\ab\rtlch \ltrch\loch\fs28\lang1033
PERSONAL INFORMATION:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\loch\fs28\lang1033
Full name   :         Devika R Keni}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\loch\fs28\lang1033
DOB   :         08-October-1987}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\loch\fs28\lang1033
Phone :         8050227157}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\loch\fs28\lang1033
Email :         devika.keni@gmail.com}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\loch\fs28\lang1033
Marital Status :         Single}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af11\afs28\alang1081\rtlch \ltrch\loch\fs28\lang1033
Current Location :         Bangalore.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch\lang1033
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\rtlch \ltrch\loch
}
\par }