{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\spriority0 \styrsid6520185 apple-converted-space;}{\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid16604464 List Paragraph;}}{\*\listtable{\list\listtemplateid-868204892\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid56708833}{\list\listtemplateid446747740\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid298808251}{\list\listtemplateid-768679748\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid361900654}{\list\listtemplateid90453012\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1165046526}{\list\listtemplateid-924016236\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1296793263}{\list\listtemplateid-459255824\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1324772375}{\list\listtemplateid-349792592\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1386298261}{\list\listtemplateid435721368\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1479767561}}{\*\listoverridetable{\listoverride\listid1165046526\listoverridecount0\ls1}{\listoverride\listid56708833\listoverridecount0\ls2}
{\listoverride\listid1386298261\listoverridecount0\ls3}{\listoverride\listid1324772375\listoverridecount0\ls4}{\listoverride\listid298808251\listoverridecount0\ls5}{\listoverride\listid1479767561\listoverridecount0\ls6}{\listoverride\listid1296793263
\listoverridecount0\ls7}{\listoverride\listid361900654\listoverridecount0\ls8}}{\*\rsidtbl \rsid221537\rsid284822\rsid289174\rsid546498\rsid611416\rsid738805\rsid874042\rsid1006508\rsid1248150\rsid1394451\rsid1509686\rsid1592713\rsid1790189\rsid2038073
\rsid2557249\rsid2639587\rsid2645903\rsid2704236\rsid2708702\rsid2898712\rsid2911302\rsid3041306\rsid3151791\rsid3237372\rsid3238725\rsid3280752\rsid3295697\rsid3413571\rsid3497189\rsid4076020\rsid4149417\rsid4402197\rsid4416847\rsid4798410\rsid4928650
\rsid5058560\rsid5058581\rsid5061022\rsid5077542\rsid5130079\rsid5317128\rsid5322301\rsid5532443\rsid5908244\rsid5972443\rsid6162169\rsid6311877\rsid6520185\rsid6715217\rsid7109429\rsid7232728\rsid7607742\rsid7629730\rsid7878447\rsid8061507\rsid8224372
\rsid8394768\rsid8410902\rsid8464554\rsid8475702\rsid8741150\rsid8797766\rsid8863866\rsid9113446\rsid9260837\rsid9441044\rsid9444799\rsid9568768\rsid9571087\rsid9648669\rsid9861895\rsid9919293\rsid9965949\rsid9983328\rsid10362456\rsid10447473\rsid10692737
\rsid10714279\rsid11092830\rsid11218652\rsid12076373\rsid12216134\rsid12220816\rsid12327035\rsid12529179\rsid12586936\rsid12606980\rsid12656472\rsid12674566\rsid12675780\rsid12727582\rsid12801096\rsid12855231\rsid12927783\rsid12942025\rsid13005436
\rsid13127448\rsid13377634\rsid13524216\rsid13644768\rsid13662444\rsid14102303\rsid14308064\rsid14571170\rsid14622759\rsid14824813\rsid14833614\rsid14843827\rsid14891536\rsid14943920\rsid14943946\rsid15221576\rsid15230011\rsid15432801\rsid15490427
\rsid15799081\rsid15814682\rsid15865748\rsid15872723\rsid16332135\rsid16406714\rsid16464133\rsid16475969\rsid16539808\rsid16592364\rsid16604464\rsid16669290}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Admin}{\operator cpmint}{\creatim\yr2013\mo3\dy27\hr1\min54}{\revtim\yr2013\mo9\dy7\hr10\min40}{\printim\yr2012\mo1\dy22\hr20\min25}{\version62}{\edmins490}{\nofpages3}{\nofwords765}{\nofchars4706}
{\*\company MSHOME}{\nofcharsws5461}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15221576 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup8\ltrpar 
\sectd \ltrsect\rtlgutter\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13644768 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9113446 

\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx1000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6520185 ADDRESS:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12927783 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6520185 #26, 9}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\super\insrsid6520185  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6520185 th A Main BTM 1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\super\insrsid6520185  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6520185 st Stage
\par Land mark- Nafa Backery,
\par Bangalore-560029.
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9568768 Email- premnathtakhur@}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6520185 gmail.com
\par Mobile: +91-7676706111
\par }{\rtlch\fcs1 \ab\af39\afs25 \ltrch\fcs0 \b\f39\fs25\insrsid6520185 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx1000\wrapdefault\faauto\rin0\lin0\itap0\pararsid8464554 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\f39\fs18\insrsid8464554\charrsid3280752 PREMNATH THAKUR}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\f39\fs18\insrsid15221576\charrsid3280752 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw60\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid9441044 \cbpat8 {\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs16\lang2057\langfe1033\langnp2057\insrsid9441044\charrsid9441044 AN OVERVIEW}{
\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\lang2057\langfe1033\langnp2057\insrsid9441044  }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\lang2057\langfe1033\langnp2057\insrsid2038073 
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs16\lang2057\langfe1033\langnp2057\insrsid15230011\charrsid9441044 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\ul\lang2057\langfe1033\langnp2057\insrsid8464554 
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid8464554\charrsid16604464 CARRIER OBJECTIVE}{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid16604464 

\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs16\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid14571170 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6162169 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid16332135\charrsid14571170 
To perform my duties to the best of my ability and to make use of my innovative efforts to impart visionary leade}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10692737 rship to make a better tomorrow}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\insrsid6162169\charrsid14571170 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid5972443\charrsid14571170 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \b\f39\fs18\insrsid16604464\charrsid3280752 PROFESSIONAL STRENGHTS}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \b\f39\fs18\insrsid2898712\charrsid3280752 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \b\f39\fs18\insrsid2898712\charrsid14571170 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid16604464\charrsid14571170 Business Management: To manage all the clients & their needs for customer satisfaction.
\par Good communication skill in both Hindi and English.
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid2898712\charrsid14571170 Dedicated, }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10692737\charrsid14571170 self}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10692737 -}{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid10692737\charrsid14571170 motivated}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid2898712\charrsid14571170 , focused and result oriented; always one step ahead of the challenges. }{\rtlch\fcs1 \af39\afs18 
\ltrch\fcs0 \f39\fs18\insrsid16604464\charrsid14571170 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid16604464\charrsid14571170 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \b\f39\fs18\insrsid2898712\charrsid14571170 EXPERIENCE SUMMARY
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2898712 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2898712\charrsid14571170 Organization: }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid10692737  }{
\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \b\f39\fs18\insrsid2898712\charrsid14571170 Intel}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \b\f39\fs18\insrsid16669290  Technologies}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \b\f39\fs18\insrsid2898712\charrsid14571170 
 India PVT LTD}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2898712\charrsid14571170 
\par Position Held: Channel Executive }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid14943946 \'93}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2898712\charrsid14571170 Sales & Marketing}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\insrsid14943946 \'94}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2898712\charrsid14571170 
\par Duration}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid6311877\charrsid14571170        }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2898712\charrsid14571170 :}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\insrsid6311877\charrsid14571170  }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2898712\charrsid14571170 February 2012 to till Date 
\par Location}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid14571170        : }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2898712\charrsid14571170 Bangalore.
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid9260837\charrsid14571170 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6162169 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid9260837\charrsid14571170 Job Responsibility:
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2704236\charrsid14571170 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\insrsid2704236\charrsid14571170 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid14833614 {
\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2704236\charrsid14571170 Handling Intel }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid11218652 component }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2704236\charrsid14571170 prod}{
\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid12674566 ucts like Desktop MBD, CPU}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid12674566\charrsid12674566  }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid12674566 
Duel core, i3, i5, i7 3rd Gen,/4th Gen }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2704236\charrsid14571170 ,SSD}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2557249  \'93Solid-State Drives\'94}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\insrsid7232728 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2704236\charrsid14571170  NUC \'94}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2704236\charrsid284822 Next Unit of Computing}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\insrsid12674566 \'94.}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2557249  }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2704236\charrsid14571170 SERVER}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid284822  MBD}{
\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid4416847\charrsid14571170 ,}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid284822  Processor, Tablets}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid5532443  i5,}{\rtlch\fcs1 \af39\afs17 
\ltrch\fcs0 \f39\fs18\insrsid12674566  }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid5532443 i3,}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid12674566  }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid5532443 Atom}{\rtlch\fcs1 
\af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2704236\charrsid14571170 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid4416847 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\insrsid13644768 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid13644768 Liquidation of distributor }{\rtlch\fcs1 \af39\afs17 
\ltrch\fcs0 \f39\fs18\insrsid611416 and Sub-distributor }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid13644768 stock.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\insrsid13644768 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Answering any technical questions the client might have. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\insrsid12855231 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid12855231 Promoting Intel products}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\insrsid4076020  for developing demand and consistent sales}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid10692737  fr}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid12674566 om the National Distributors  }{\rtlch\fcs1 \af39\afs17 
\ltrch\fcs0 \f39\fs18\insrsid10692737  }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \b\f39\fs18\insrsid10692737\charrsid12674566 WPG, I}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \b\f39\fs18\insrsid5077542 ngram Micro India PVT LTD}{\rtlch\fcs1 \af39\afs17 
\ltrch\fcs0 \b\f39\fs18\insrsid3413571\charrsid12674566 ,}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \b\f39\fs18\insrsid12674566  }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \b\f39\fs18\insrsid3413571\charrsid12674566 R}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\b\f39\fs18\insrsid12674566\charrsid12674566 ashi Peripherals}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \b\f39\fs18\insrsid5077542  PVT LTD}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid9648669 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\insrsid12855231 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\insrsid9648669 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid9648669 Formulating Monthly / Quarterly Sales Plan.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\insrsid9648669 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Partner Management and Sales productive Improvement. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\insrsid4149417 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid4149417 Currently I am handling South Karnataka }{\rtlch\fcs1 
\af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid5532443 channel business.}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid12855231 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\insrsid12942025 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid12942025 Strong SALES and MARKETING Skills.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\insrsid7232728 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid7232728 Meeting Intel\rquote }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\insrsid12942025 s Partners and planning promotional activities}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid7232728 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid12942025 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\insrsid2645903 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid2645903 Managing Key Channel partners.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\insrsid2645903 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Take up Business Development activities like Promotions/ Road Shows.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\insrsid12727582 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid12727582 
Prepare the quarterly / Monthly and Weekly business development plan}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid7232728 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid12727582 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\insrsid7232728 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid7232728 Plan out dealer wise sales target. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\insrsid13005436 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid15230011 {\rtlch\fcs1 
\af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid13005436 Clear communication to partner and timely response.}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid15230011 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid9571087 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid9571087\charrsid9571087 
\par }\pard \ltrpar\qj \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid9648669 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid15230011\charrsid9648669 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6162169 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid4416847\charrsid284822 Organization:}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\insrsid4416847\charrsid14571170   }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \b\f39\fs18\insrsid4416847\charrsid14571170 LG Electronics India PVT LTD
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid4416847\charrsid14571170 Position Held: System Assembler Development Officer 
\par Duration       : August}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid15872723  }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid4416847\charrsid14571170 2010 to}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid15872723  }{\rtlch\fcs1 
\af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid4416847\charrsid14571170 31 January 2012.
\par Location}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid14571170        }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid4416847\charrsid14571170 : Bangalore}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid14308064 .}{\rtlch\fcs1 
\af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid4416847\charrsid14571170 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid5061022 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid12855231\charrsid8224372 Job Responsibility}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid16406714\charrsid8224372 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid12855231\charrsid289174 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\insrsid12855231\charrsid289174 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid14833614 {
\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid12855231\charrsid289174 
Visiting System integrators outlet and convincing them for selling LG LCD, LED, Network Monitors, 3D Monitors, Laptop, ALL in One PC, MTV (Monitor with TV) DVD writers (Internal, External) etc.}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\insrsid289174\charrsid289174 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid289174\charrsid289174 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx288\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid14833614 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid289174\charrsid289174 
Handling the assigned territory for achieving big numbers and to increase sales of IT products by LG}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid9113446 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid289174\charrsid289174 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid289174\charrsid289174 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Promoting LG IT products for developing demand}{\rtlch\fcs1 \af39\afs17 
\ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid9113446  and consistent sales from the R}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid289174\charrsid289174 egional distributors}{\rtlch\fcs1 \af39\afs17 
\ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid9113446 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid289174\charrsid289174 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid289174\charrsid289174 \loch\af10\dbch\af0\hich\f10 \'d8\tab}
Building good relationship with the system assemblers and getting most out of them.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid289174\charrsid289174 \loch\af10\dbch\af0\hich\f10 \'d8\tab}
Managing the marketing operations for promoting various products at Dealers store and accountable for increase sales growth.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid289174\charrsid289174 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Initiating and developing relationships wit
h target organizations for business development
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid289174\charrsid289174 \loch\af10\dbch\af0\hich\f10 \'d8\tab}
Identifying prospective clients & generating business from the existing client to achieve targets
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid289174\charrsid289174 \loch\af10\dbch\af0\hich\f10 \'d8\tab}
Identifying, qualifying and pursuing business opportunities threw the market surveys}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid9113446 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid10692737\charrsid7607742 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12855231 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid10692737 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid1394451 Organization}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid4076020\charrsid4928650 : }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \b\f39\fs20\insrsid4076020\charrsid4928650 Compu
 Vision Infotech}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs17\insrsid4076020 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid4076020\charrsid4928650 Position Held}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs22\insrsid4076020\charrsid4928650 :  }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid4076020\charrsid4928650 
Sales Executi}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid15872723\charrsid4928650 ve}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid4076020\charrsid4928650 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid4076020\charrsid4928650 Duration}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid1394451      }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid4076020\charrsid4928650 :}{\rtlch\fcs1 
\af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid15872723\charrsid4928650  }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid1394451   }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid15872723\charrsid4928650 November 2009 to July 2010}{\rtlch\fcs1 
\af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid2911302 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs20\insrsid4076020\charrsid4928650 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8475702 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid4076020\charrsid4928650 Location}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid1394451        }{
\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid4076020\charrsid4928650 :}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid1394451    }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid15872723\charrsid4928650  Bangalore}{\rtlch\fcs1 
\af39\afs17 \ltrch\fcs0 \f39\fs18\insrsid10692737\charrsid10692737 
\par }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid10692737 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid10362456 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid14833614 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid10362456 Marketing and Business Development of IT products}{
\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid2911302 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid10362456 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid8475702\charrsid10362456 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx288\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid14833614 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid8475702\charrsid10362456 H}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid10362456 andling the marketing and sales operations for achieving increased growth & profitability}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid2911302 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid10362456 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid10362456 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid14833614 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid10362456 
Maintaining and developing Relationship with existing Dealers and wholesaler via Meetings, Telephone calls and E-mail}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid12656472 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid12656472 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid12656472 Identifying new streams for revenue growth & developing plans to build consumer preference}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid12656472 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid12656472 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid12656472 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx288\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid14833614 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid12656472 
Identifying prospective clients, generating business from new accounts & developing them to achieve consistent profitability}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid9113446 .}{\rtlch\fcs1 \af39\afs17 
\ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid12656472 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid12656472 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Achieve sales targets assigned on a monthly and quarterly basis}{\rtlch\fcs1 
\af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid1394451 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid12656472  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid12656472 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Acquire new dealers and wholesalers}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid12656472\charrsid12656472 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid12656472 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid12656472 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx288\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid6715217 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid12656472 Promoting Benq, View Sonic, Odyssey, Mercury, Belkin, }{\rtlch\fcs1 \af39\afs17 
\ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid12801096 Creative SPK, TVSE printers ETC}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid2911302 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid4076020\charrsid9444799 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\lang2057\langfe1033\langnp2057\insrsid5061022 
\par }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\lang2057\langfe1033\langnp2057\insrsid15221576 S}{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid15221576 KILLS:}{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 
\b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid9113446  }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid15221576 
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid9113446 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid10692737\charrsid12927783 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar
\tx300\tx400\tx500\jclisttab\tx720\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid14833614 {\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid10692737\charrsid12927783 Experience of more than 4}{\rtlch\fcs1 \af39\afs17 
\ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid9983328\charrsid12927783  }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid9113446 years.}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid12927783 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid12927783 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Experienced in pre}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid14622759\charrsid12927783 paring attractive presentations}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid2911302 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid12927783 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid12927783 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Responsible for the achievement of the }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid14622759\charrsid12927783 sales target set by the company}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid2911302 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid12927783 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid12927783 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Great ability to deal with the clients, }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid8394768\charrsid12927783 customer}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid12927783  }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid14622759\charrsid12927783 queries, problems or complaints}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid2911302 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid12927783 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid12927783 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Built and maintained the relationships with }{\rtlch\fcs1 \af39\afs17 
\ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid14622759\charrsid12927783 the customers and suppliers}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid2911302 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid12927783 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid12927783 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Responsible for the market}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid14622759\charrsid12927783  }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid8394768\charrsid12927783 development}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid14622759\charrsid12927783  for the product}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid2911302 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid12927783 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid12927783 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Good knowledge of computer skills such as MS Word, MS E}{\rtlch\fcs1 
\af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid8394768\charrsid12927783 xcel, MS Power}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid2911302  }{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid8394768\charrsid12927783 Point}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid2911302 .}{\rtlch\fcs1 \af39\afs17 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid12927783 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx300\tx400\tx500\tx700\wrapdefault\faauto\rin0\lin0\itap0\pararsid15865748 {\rtlch\fcs1 \ab\af39\afs23 \ltrch\fcs0 \b\f39\fs19\lang2057\langfe1033\langnp2057\insrsid12606980 
\par }{\rtlch\fcs1 \ab\af39\afs23 \ltrch\fcs0 \b\f39\fs19\lang2057\langfe1033\langnp2057\insrsid12606980\charrsid12606980 IT SKILLS}{\rtlch\fcs1 \ab\af39\afs23 \ltrch\fcs0 \b\f39\fs19\lang2057\langfe1033\langnp2057\insrsid12606980 
\par }{\rtlch\fcs1 \ab\af39\afs23 \ltrch\fcs0 \b\f39\fs19\lang2057\langfe1033\langnp2057\insrsid15230011\charrsid5061022 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid3151791 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx288\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid14833614 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid3151791 Have working experience of windows}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid1592713\charrsid3151791 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid3151791  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid3151791 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Solving LAN and Internet Problems}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid1592713\charrsid3151791 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid3151791 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid3151791 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Installing of operating System}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid14622759\charrsid3151791  on different hardware platform}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid3151791 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid3151791 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Troubleshooting of Different Operating }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid14622759\charrsid3151791 Systems and Hardware components}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid9113446 .}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid3151791 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid3151791 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Installing and Configuring LAN printers
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid3151791 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Sy}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid14622759\charrsid3151791 stem Assembling and Dissembling}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid3151791 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid3151791 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar
\tx288\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid15230011 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid3151791 Cable Cri}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid10692737\charrsid3151791 mping }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid14622759\charrsid3151791 Straight, Cross, Rolled}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid3151791    }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid10692737\charrsid15230011 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid15799081 
\par }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid5058560 AREA OF INTEREST}{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid7629730 
\par }{\rtlch\fcs1 \ab\af39\afs19 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid15230011 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid14833614 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 Business Planning}{\rtlch\fcs1 \ab\af39\afs18 
\ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid15221576\charrsid10714279 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 Advertising and promotion
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid11092830 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 Business }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid5058560\charrsid10714279 Developing and Marketing}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid10714279\charrsid11092830 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid2645903 
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid5058560\charrsid5058560 ACADEMIA & CREDENTIALS }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid7629730 
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid5058560 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid5058560\charrsid10714279 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid14833614 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid5058560\charrsid10714279 2009     Bachelor of Arts, IGNOU
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5058560 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid5058560\charrsid10714279 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid5058560\charrsid10714279 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid14833614 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid5058560\charrsid10714279 2001\tab 
Higher Secondary Certificate from BIEC, BIHAR 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid5058560\charrsid10714279 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\sb120\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid14833614 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid5058560\charrsid10714279 1999\tab 
Senior Secondary Certificate from BIEC, BIHAR
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid5058560 
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid12927783 
\par }{\rtlch\fcs1 \ab\af39\afs17 \ltrch\fcs0 \b\f39\fs17\lang2057\langfe1033\langnp2057\insrsid5058560 TECHNICAL QUALIFICATION
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid3280752\charrsid10714279 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar
\qj \fi-360\li720\ri0\sb120\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin720\itap0\pararsid14833614 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid3280752\charrsid10714279 Hardware A+ from Jetking Infotrain}{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid3237372\charrsid10714279 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid3280752\charrsid10714279 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid3280752\charrsid10714279 Networking N+ from Jetking Infotrain
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f10\fs18\lang2057\langfe1033\langnp2057\insrsid3280752\charrsid10714279 \loch\af10\dbch\af0\hich\f10 \'d8\tab}Certificating in Computing from IGNOU 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\lang2057\langfe1033\langnp2057\insrsid15490427 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid11092830\charrsid15799081 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid15490427\charrsid15799081 PERSONAL DETAILS}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid15799081 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7629730 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 Name                        :         }{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid12586936  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279  Premnath Thakur
\par Father\rquote s Name           :         }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid12586936  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 
 Sri Ramnarayan Thakur
\par Gender                    }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid12586936  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279  :           Male 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid7629730 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 Date of Birth\tab        }{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid12586936   }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279  :         }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid12927783\charrsid10714279  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 6}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\super\langnp2057\insrsid7629730\charrsid10714279  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 Dec 1983
\par Marital Statu}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid10714279 s           }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid12586936  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\lang2057\langfe1033\langnp2057\insrsid10714279  :           Married}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 
\par Languages              }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid12586936  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279   }{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid12586936  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 :           English and Hindi    
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx2250\tx3060\wrapdefault\faauto\rin0\lin0\itap0\pararsid7629730 {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 Permanent address     }{\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid12586936  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid5908244 :          Premnath Thakur
\par                                              }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 C/O- Ramnarayan Thakur
\par                                            }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid5908244  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 
 PO- Jitwariya,District- Samastipur, 
\par                                            }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid5908244  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\lang2057\langfe1033\langnp2057\insrsid7629730\charrsid10714279 
 BIHAR, 848302.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000002039
2e9c88abce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}